<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bs.css">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Proza+Libre:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>LavisCorona</title>
  </head>
<body>


    <!-- navigation -->
    <nav class="navbar navbar-expand-md bg-light position-relative d-none d-md-block">
        <div class="container">
            <a class="navbar-brand position-absolute" href="index.html">
                <!-- logo svg -->
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                    <g id="Group_108" data-name="Group 108" transform="translate(-140 -25)">
                      <rect id="Rectangle_24" data-name="Rectangle 24" width="50" height="50" rx="5" transform="translate(140 25)" fill="#383a57"/>
                      <g id="SVG_LOGO_HEADER" transform="translate(-5530 -2909)">
                        <g id="_2699525452208" transform="translate(5683 2943)">
                          <path id="Path_7" data-name="Path 7" d="M18045.324,17388h7.645a.331.331,0,0,1,.227.094h0a.321.321,0,0,1,.1.229v5.578a.321.321,0,0,1-.1.229h0a.333.333,0,0,1-.227.1h-7.645a.334.334,0,0,1-.229-.1h0a.327.327,0,0,1-.094-.229v-5.578a.327.327,0,0,1,.094-.229h0A.332.332,0,0,1,18045.324,17388Zm7.645.3h-7.645c-.008,0-.012,0-.016,0v0s0,.008,0,.012v5.578c0,.006,0,.01,0,.012h0a.016.016,0,0,0,.016.008h7.645s.008,0,.014-.008h0s0-.006,0-.012v-5.578s0-.01,0-.012v0C18052.977,17388.307,18052.973,17388.3,18052.969,17388.3Z" transform="translate(-18028.662 -17368.91)" fill="#fff"/>
                          <path id="Path_8" data-name="Path 8" d="M13687.08,13416.335a6.317,6.317,0,0,1-4.583,3.2m2.01-1.988.554.99m.3,2.8-.594-1.118m2.586-11.47-1.02.88m3.641,6.749a9.01,9.01,0,0,1-9.008,5.79h0m2.219-17.175a9.171,9.171,0,0,1,5.115,2.9m-6.536-.486h0a6.466,6.466,0,0,1,5.114,3m.237,8.152a7.857,7.857,0,0,1-6.081,2.358,8.045,8.045,0,0,1-3.033-.775m7.555-12.907a7.575,7.575,0,0,1,2.891,3.172m-2.771,5.959a5.223,5.223,0,0,1-4.509,2.1,5.392,5.392,0,0,1-1.715-.381" transform="translate(-13667.434 -13391.173)" fill="#fff" fill-rule="evenodd"/>
                          <path id="Path_9" data-name="Path 9" d="M13638.277,13304.554a6.309,6.309,0,0,1-1.944,2.175,6.605,6.605,0,0,1-2.747,1.1l-.048-.3a6.359,6.359,0,0,0,2.387-.9l-.415-.745a5.1,5.1,0,0,1-.682.381,5.458,5.458,0,0,1-2.605.5,5.634,5.634,0,0,1-.9-.123,5.559,5.559,0,0,1-.866-.269l.113-.28a5.263,5.263,0,0,0,.816.254,5.034,5.034,0,0,0,.851.114,5.152,5.152,0,0,0,2.464-.47,4.959,4.959,0,0,0,1.914-1.565l.244.177a5.213,5.213,0,0,1-1.1,1.11l.417.748a5.976,5.976,0,0,0,1.837-2.058Zm-2.064,4.862-.449-.848c-.1.041-.2.08-.294.12a8.172,8.172,0,0,1-3.38.535,8.125,8.125,0,0,1-3.09-.789l.131-.273a7.745,7.745,0,0,0,1.447.527,8.043,8.043,0,0,0,1.526.233,7.835,7.835,0,0,0,3.254-.515,7.583,7.583,0,0,0,2.713-1.8l.218.209a7.832,7.832,0,0,1-2.251,1.621l.449.849a8.857,8.857,0,0,0,.979-.547,8.494,8.494,0,0,0,3.43-4.263l.284.1a8.8,8.8,0,0,1-3.551,4.417,9.435,9.435,0,0,1-5.6,1.477h0l-.006,0,.006-.149v-.152h.009A9.16,9.16,0,0,0,13636.213,13309.416Zm2.187-12.3-.811.7a6.078,6.078,0,0,1,.479.668l-.256.16a6.239,6.239,0,0,0-2.133-2.07,6.358,6.358,0,0,0-2.853-.864h-.009l.009-.15v-.151h.008a6.636,6.636,0,0,1,4.559,2.179l.807-.7-.01-.013a7.566,7.566,0,0,0-1.649-1.357l.158-.259a7.922,7.922,0,0,1,1.715,1.412,7.666,7.666,0,0,1,1.232,1.825l-.272.131A7.379,7.379,0,0,0,13638.4,13297.117Zm-4.122-4.117a9.452,9.452,0,0,1,2.854,1.052,9.123,9.123,0,0,1,2.344,1.894l-.227.2a8.793,8.793,0,0,0-2.265-1.83,9.1,9.1,0,0,0-2.764-1.018Z" transform="translate(-13618.498 -13279.32)" fill="#fff"/>
                          <path id="Path_10" data-name="Path 10" d="M20342.307,23438a.306.306,0,1,1,0,.611.306.306,0,1,1,0-.611Z" transform="translate(-20322.627 -23410.916)" fill="#fff" fill-rule="evenodd"/>
                          <path id="Path_11" data-name="Path 11" d="M16848.309,24170a.307.307,0,1,1-.309.3A.306.306,0,0,1,16848.309,24170Z" transform="translate(-16833.244 -24141.947)" fill="#fff" fill-rule="evenodd"/>
                          <path id="Path_12" data-name="Path 12" d="M21237.307,15364a.308.308,0,1,1-.307.309A.309.309,0,0,1,21237.307,15364Z" transform="translate(-21216.443 -15347.584)" fill="#fff" fill-rule="evenodd"/>
                          <path id="Path_13" data-name="Path 13" d="M19162.3,14869a.309.309,0,1,1-.3.309A.308.308,0,0,1,19162.3,14869Z" transform="translate(-19144.186 -14853.238)" fill="#fff" fill-rule="evenodd"/>
                          <path id="Path_14" data-name="Path 14" d="M15689.306,26168a.308.308,0,1,1-.306.309A.307.307,0,0,1,15689.306,26168Z" transform="translate(-15675.775 -26137.305)" fill="#fff" fill-rule="evenodd"/>
                          <path id="Path_15" data-name="Path 15" d="M5692.078,2968.038q0-3.63.009-7.261v-.241l6.919-4.514v4.557l-1.077,1.525-2.321,1.34v.214l2.942-1.7v4.205l-2.66,1.537v5.266l-4.27,1.9-.162-.053a10.663,10.663,0,0,1-1.314-.547,14.854,14.854,0,0,1-2.82-1.767,10.89,10.89,0,0,1-4.325-8.325v-.016a12.738,12.738,0,0,1,3.321-8.868,29.106,29.106,0,0,1,4.708-4.056c2.648-1.942,5.662-3.936,7.359-6.827l.829-1.412v8.8l-1.584.934v2.626l-.283.111c-.582.227-1.167.5-1.729.768a26.171,26.171,0,0,0-3.523,2.016c-1.3.9-3.349,2.557-3.3,4.321a6.533,6.533,0,0,0,1.993,4.342A9.724,9.724,0,0,0,5692.078,2968.038Z" transform="translate(-5683 -2943)" fill-rule="evenodd"/>
                          <path id="Path_16" data-name="Path 16" d="M6034.329,4182v6.908l-4.872,2.873,3.286-1.514v2.153s-8.948,3.511-8.836,7.532,4.17,6.271,4.17,6.271q.006-4.042.011-8.083l6.029-3.934v3.594l-.938,1.331-2.46,1.419v1.243l2.942-1.7v3.179l-2.66,1.536v5.233l-3.849,1.716s-7.88-2.542-8.152-10.232C6019,4190.5,6030.19,4189.043,6034.329,4182Z" transform="translate(-6018.556 -4180.362)" fill="#ffa600" fill-rule="evenodd"/>
                          <path id="Path_17" data-name="Path 17" d="M6022.313,4197.718c2.309-7.931,11.669-8.088,12.017-15.718-4.139,7.043-15.329,8.5-15.329,19.525.213,5.989,4.938,9.11,8.152,10.232A12.178,12.178,0,0,1,6022.313,4197.718Z" transform="translate(-6018.556 -4180.362)" fill="#fff212" fill-rule="evenodd"/>
                          <path id="Path_18" data-name="Path 18" d="M9301.79,10438.424s-12.52,6.926-2.316,14.041c-1.177-.868-3.343-2.855-3.426-5.779-.113-4.021,8.834-7.531,8.834-7.531V10437Z" transform="translate(-9290.696 -10427.097)" fill="#fff212" fill-rule="evenodd"/>
                          <path id="Path_19" data-name="Path 19" d="M12888.358,13418v3.594a8.417,8.417,0,0,0-6.039,8.422C12882.328,13422.68,12882.519,13421.81,12888.358,13418Z" transform="translate(-12872.799 -13404.155)" fill="#fff212" fill-rule="evenodd"/>
                          <path id="Path_20" data-name="Path 20" d="M7564,15218.489l6.042-3.488v11.617l-5.965,3.486Z" transform="translate(-7561.514 -15198.781)" fill-rule="evenodd"/>
                          <path id="Path_21" data-name="Path 21" d="M7890,15780.991l5.181-2.991v10.628l-5.111,2.986Z" transform="translate(-7887.083 -15761.036)" fill="#96989a" fill-rule="evenodd"/>
                          <path id="Path_22" data-name="Path 22" d="M7078.031,10240.81l8.333-6.81v5.861l-.7,1.551-7.663,4.425Z" transform="translate(-7076.156 -10224.363)" fill-rule="evenodd"/>
                          <path id="Path_23" data-name="Path 23" d="M7406.025,10925.108l7.475-6.107v4.863l-.605,1.34-6.9,3.98Z" transform="translate(-7403.723 -10908.459)" fill="#2a2159" fill-rule="evenodd"/>
                          <path id="Path_24" data-name="Path 24" d="M7407.979,14333l-1.953,1.6-.025,4.076Z" transform="translate(-7403.723 -14317.947)" fill="#848688" fill-rule="evenodd"/>
                          <path id="Path_25" data-name="Path 25" d="M7407.979,10923.513l-1.979,5.672.213-.288,7.288-9.9-4.574,3.737Z" transform="translate(-7403.723 -10908.459)" fill="#727376" fill-rule="evenodd"/>
                          <path id="Path_26" data-name="Path 26" d="M7412.25,14599.886l-2.151,1.528-.8.564-.254.181-.529.376-1.582,1.121-.3.21-.426.3-.214.151.214-.121.428-.248.283-.163,1.574-.908.64-.371.559-.322,2.123-1.227.43-.247.645-.372.605-1.341Z" transform="translate(-7403.723 -14583.595)" fill="#4b4b4d" fill-rule="evenodd"/>
                          <path id="Path_27" data-name="Path 27" d="M7413.5,10919v4.863l-7.5,5.32Z" transform="translate(-7403.723 -10908.459)" fill="#606062" fill-rule="evenodd"/>
                          <path id="Path_28" data-name="Path 28" d="M7948.119,16462.012s-2.244,1.816-1.534,3.414-3.584,5.289-3.584,5.289,3.2-4.668,2.1-6.035,3.013-6.68,3.013-6.68Z" transform="translate(-7940.014 -16440.139)" fill="#606062" fill-rule="evenodd"/>
                          <path id="Path_29" data-name="Path 29" d="M7948.111,19499a6.51,6.51,0,0,0-1.059,1.146,4.45,4.45,0,0,0-.252.4c-.033.059-.064.121-.094.182a1.963,1.963,0,0,0-.122,1.68c.318.721-.373,1.859-1.232,2.9-.26.314-.537.619-.8.9a.267.267,0,0,1-.028.025c-.1.105-.194.2-.29.3-.676.688-1.23,1.164-1.23,1.164l1.551-.908.387-.225.036-.021.919-.537,2.216-1.3V19499Z" transform="translate(-7940.014 -19477.117)" fill="#4b4b4d" fill-rule="evenodd"/>
                          <path id="Path_30" data-name="Path 30" d="M7948.111,16458s-3.959,5.34-2.89,6.727-2.221,5.988-2.221,5.988,2.473-4.812,1.082-5.877.719-4.928.719-4.928Z" transform="translate(-7940.014 -16440.139)" fill="#727376" fill-rule="evenodd"/>
                          <path id="Path_31" data-name="Path 31" d="M7909.349,17903s-1.8,3.342-.527,4.545-1.274,6.262-1.274,6.262,1.7-5.137.166-5.973a1.291,1.291,0,0,1-.208-.145c0-.934-.011-1.928.007-2.957a8.9,8.9,0,0,1,.417-.9Z" transform="translate(-7904.561 -17883.227)" fill="#848688" fill-rule="evenodd"/>
                          <text id="_" data-name="&lt;/&gt;" transform="translate(20 23)" fill="#fff" font-size="2" font-family="Impact"><tspan x="0" y="0">&lt;/&gt;</tspan></text>
                          <path id="Path_32" data-name="Path 32" d="M18159,18622h7.988" transform="translate(-18142.512 -18601.277)" fill="none" fill-rule="evenodd"/>
                          <path id="Path_33" data-name="Path 33" d="M18159,18536h7.988v.229H18159Z" transform="translate(-18142.512 -18515.393)" fill="#fff"/>
                          <line id="Line_4" data-name="Line 4" y2="6" transform="translate(19 20)" fill="none"/>
                          <path id="Path_34" data-name="Path 34" d="M19932.229,18622v4.439H19932V18622Z" transform="translate(-19913.17 -18601.277)" fill="#fff"/>
                          <line id="Line_5" data-name="Line 5" transform="translate(20 21)" fill="none"/>
                          <path id="Path_35" data-name="Path 35" d="M20532,18988h1.043v.229H20532Z" transform="translate(-20512.375 -18966.793)" fill="#fff"/>
                          <line id="Line_6" data-name="Line 6" x2="2" transform="translate(20 21)" fill="none"/>
                          <path id="Path_36" data-name="Path 36" d="M20532,19291h2.486v.227H20532Z" transform="translate(-20512.375 -19269.395)" fill="#fff"/>
                          <line id="Line_7" data-name="Line 7" x2="2" transform="translate(20 24)" fill="none"/>
                          <path id="Path_37" data-name="Path 37" d="M20532,21138h2.264v.229H20532Z" transform="translate(-20512.375 -21113.953)" fill="#fff"/>
                          <line id="Line_8" data-name="Line 8" transform="translate(20 25)" fill="none"/>
                          <path id="Path_38" data-name="Path 38" d="M20532,21474h1.133v.227H20532Z" transform="translate(-20512.375 -21449.508)" fill="#fff"/>
                          <line id="Line_9" data-name="Line 9" x2="2" transform="translate(17 21)" fill="none"/>
                          <path id="Path_39" data-name="Path 39" d="M18701,18988h1.041v.229H18701Z" transform="translate(-18683.797 -18966.793)" fill="#fff"/>
                          <line id="Line_10" data-name="Line 10" x2="2" transform="translate(17 21)" fill="none"/>
                          <path id="Path_40" data-name="Path 40" d="M18701,19308h1.041v.225H18701Z" transform="translate(-18683.797 -19286.373)" fill="#fff"/>
                          <line id="Line_11" data-name="Line 11" x2="2" transform="translate(17 22)" fill="none"/>
                          <path id="Path_41" data-name="Path 41" d="M18701,19610h1.041v.229H18701Z" transform="translate(-18683.797 -19587.973)" fill="#fff"/>
                          <line id="Line_12" data-name="Line 12" x2="2" transform="translate(17 22)" fill="none"/>
                          <path id="Path_42" data-name="Path 42" d="M18701,19929h1.041v.229H18701Z" transform="translate(-18683.797 -19906.551)" fill="#fff"/>
                          <line id="Line_13" data-name="Line 13" x2="3" transform="translate(16 23)" fill="none"/>
                          <path id="Path_43" data-name="Path 43" d="M18174,20265h2.438v.227H18174Z" transform="translate(-18157.49 -20242.105)" fill="#fff"/>
                          <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.5" rx="0.5" transform="translate(17 20)"/>
                          <path id="Path_44" data-name="Path 44" d="M18521.328,17839a.336.336,0,0,1,.234.1h0a.318.318,0,0,1,.094.23.328.328,0,0,1-.094.23h0a.343.343,0,0,1-.234.1.326.326,0,0,1-.23-.1h0a.316.316,0,0,1-.1-.23.306.306,0,0,1,.1-.23h0A.32.32,0,0,1,18521.328,17839Zm.219.105a.311.311,0,0,0-.437,0,.311.311,0,1,0,.531.223A.307.307,0,0,0,18521.547,17839.105Z" transform="translate(-18504.033 -17819.313)" fill="#fff"/>
                          <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.5" rx="0.5" transform="translate(18 20)"/>
                          <path id="Path_45" data-name="Path 45" d="M19247.326,17839a.328.328,0,0,1,.232.1h0a.312.312,0,0,1,.1.23.322.322,0,0,1-.1.23h0a.335.335,0,0,1-.232.1.33.33,0,0,1-.23-.1h0a.322.322,0,0,1-.1-.23.312.312,0,0,1,.1-.23h0A.323.323,0,0,1,19247.326,17839Zm.223.105a.332.332,0,0,0-.223-.09.318.318,0,0,0-.219.09.314.314,0,0,0,0,.443h0a.3.3,0,0,0,.219.09.314.314,0,0,0,.223-.09.318.318,0,0,0,0-.443Z" transform="translate(-19229.072 -17819.313)" fill="#fff"/>
                        </g>
                      </g>
                    </g>
                </svg>
                <!-- end logo svg -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-uppercase navbar_menu">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="informasi.html">Informasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn_pengaduan" href="pengaduan.html">Pengaduan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <!-- nav bottom -->
      <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom d-md-none d-lg-none d-xl-none shadow_navbot">
        <ul class="navbar-nav nav-justified w-100 nav_bot">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                </a>
            </li>
            <li class="nav-item">
                <a href="informasi.html" class="nav-link">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                </a>
            </li>
            <li class="nav-item">
                <a href="kontak.html" class="nav-link">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg>
                </a>
            </li>
                <li class="nav-item">
                <a href="pengaduan.html" class="nav-link active_bottom">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.618 5.984A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016zM12 9v2m0 4h.01"></path></svg>
                </a>
                </li>
            </ul>
      </nav>
    <!-- end nav bottom -->

    <!-- end navigation -->


    <!-- main pengaduan -->
    <section class="pengaduan bg_pengaduan py-lg-5 px-lg-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                 <!-- logo mobile -->
                 <div class="col-12 text-center pb-5 pt-5 d-md-none d-lg-none d-xl-none">
                    <img src="assets/images/logo.png">
                </div>
                <!-- end logo -->

                <div class="col-lg-6 col-12 mb-5 mb-lg-0 text-center text-lg-left text_pengaduan" style="margin-top: -100px;">
                    <h1>Pelaporan Mandiri Potensi <br>Tertular Virus Corona</h1>
                    <p>Seluruh Data Pelapor Dirahasiakan, Tim akan menghubungi <br> Anda bila dianggap perlu dengan tetap memperhatikan <br>
                        privasi anda</p>
                    <a href="kontak.html" class="btn btn_pengaduan_page">Kontak</a>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="card card_pengaduan py-lg-5 px-lg-4 px-3 py-4">
                        <div class="card-body">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-6">
                                      <input type="email" class="form-control py-2 px-3" id="inputEmail4" placeholder="Nama">
                                    </div>
                                    <div class="form-group col-6">
                                      <input type="email" class="form-control py-2 px-3" id="inputEmail4" placeholder="Kode ref" value="AA32-5523-REF" readonly>
                                    </div>
                                  </div>
                                <div class="form-row">
                                  <div class="form-group col-4">
                                    <input type="email" class="form-control py-2 px-3" id="inputEmail4" placeholder="Email">
                                  </div>
                                  <div class="form-group col-4">
                                    <input type="email" class="form-control py-2 px-3" id="inputEmail4" placeholder="Status">
                                  </div>
                                  <div class="form-group col-4">
                                    <input type="email" class="form-control py-2 px-3" id="inputEmail4" placeholder="Ktp">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control py-2 px-3" id="inputAddress" placeholder="Telphone">
                                </div>
                                <div class="form-group">
                                  <textarea name="" class="form-control py-2 px-3" id="" placeholder="Alamat" cols="30" rows="7"></textarea>
                                </div>
                                <button type="submit" class="btn btn_pengaduan_form_page">Lapor</button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end pengaduan -->

    <!-- footer -->
    <footer class="py-5 d-none d-md-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-12 text-center text-lg-left">
                    <h1>LAVISCORONA</h1>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-lg-end justify-content-center">
                    <!-- twitter -->
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26.367" height="21.424" viewBox="0 0 26.367 21.424">
                            <path id="twitter_1_" data-name="twitter (1)" d="M26.367,50.536a11.27,11.27,0,0,1-3.115.854A5.375,5.375,0,0,0,25.631,48.4,10.8,10.8,0,0,1,22.2,49.711a5.405,5.405,0,0,0-9.351,3.7,5.566,5.566,0,0,0,.125,1.233A15.3,15.3,0,0,1,1.836,48.985,5.407,5.407,0,0,0,3.5,56.21a5.338,5.338,0,0,1-2.442-.666V55.6a5.43,5.43,0,0,0,4.331,5.311,5.4,5.4,0,0,1-1.417.178A4.779,4.779,0,0,1,2.945,61,5.457,5.457,0,0,0,8,64.766a10.861,10.861,0,0,1-6.7,2.306A10.123,10.123,0,0,1,0,67a15.218,15.218,0,0,0,8.293,2.426A15.279,15.279,0,0,0,23.678,54.041c0-.239-.008-.47-.02-.7A10.784,10.784,0,0,0,26.367,50.536Z" transform="translate(0 -48)" fill="#03a9f4"/>
                        </svg>
                    </a>
                    <!-- end twitter -->

                    <!-- github -->
                    <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26.999" height="25.874" viewBox="0 0 26.999 25.874">
                        <path id="github" d="M13.5.5A13.382,13.382,0,0,0,0,13.765,13.287,13.287,0,0,0,9.23,26.351c.675.125.922-.286.922-.638,0-.315-.011-1.15-.017-2.256-3.755.8-4.547-1.78-4.547-1.78a3.536,3.536,0,0,0-1.5-1.941c-1.223-.822.094-.805.094-.805A2.824,2.824,0,0,1,6.249,20.3a2.907,2.907,0,0,0,3.932,1.1,2.809,2.809,0,0,1,.855-1.774c-3-.332-6.149-1.473-6.149-6.555A5.068,5.068,0,0,1,6.276,9.514,4.641,4.641,0,0,1,6.394,6s1.131-.355,3.712,1.36a12.943,12.943,0,0,1,6.75,0c2.565-1.716,3.7-1.36,3.7-1.36a4.769,4.769,0,0,1,.135,3.511,5.089,5.089,0,0,1,1.384,3.559c0,5.1-3.155,6.218-6.159,6.544a3.148,3.148,0,0,1,.911,2.455c0,1.775-.017,3.2-.017,3.632,0,.348.236.763.928.63A13.247,13.247,0,0,0,27,13.765,13.384,13.384,0,0,0,13.5.5Z" transform="translate(0 -0.5)" fill="#212121"/>
                        </svg>
                        
                    </a>
                    <!-- end github -->

                    <!-- instagram -->
                    <a href="">
                    <svg id="instagram_3_" data-name="instagram (3)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26.603" height="26.603" viewBox="0 0 26.603 26.603">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.084" y1="0.916" x2="0.916" y2="0.084" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#ffd600"/>
                            <stop offset="0.5" stop-color="#ff0100"/>
                            <stop offset="1" stop-color="#d800b9"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="0.146" y1="0.854" x2="0.854" y2="0.146" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#ff6400"/>
                            <stop offset="0.5" stop-color="#ff0100"/>
                            <stop offset="1" stop-color="#fd0056"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-3" x1="0.146" y1="0.854" x2="0.854" y2="0.146" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#f30072"/>
                            <stop offset="1" stop-color="#e50097"/>
                            </linearGradient>
                        </defs>
                        <path id="Path_46" data-name="Path 46" d="M26.523,7.817A9.765,9.765,0,0,0,25.9,4.589,6.519,6.519,0,0,0,24.37,2.233,6.521,6.521,0,0,0,22.014.7,9.764,9.764,0,0,0,18.786.08C17.367.015,16.914,0,13.3,0S9.236.015,7.817.08A9.766,9.766,0,0,0,4.589.7,6.519,6.519,0,0,0,2.233,2.233,6.52,6.52,0,0,0,.7,4.588,9.765,9.765,0,0,0,.08,7.817C.015,9.236,0,9.689,0,13.3s.015,4.066.08,5.484A9.763,9.763,0,0,0,.7,22.014,6.518,6.518,0,0,0,2.233,24.37,6.517,6.517,0,0,0,4.589,25.9a9.76,9.76,0,0,0,3.229.618c1.419.065,1.872.08,5.484.08s4.066-.015,5.484-.08a9.761,9.761,0,0,0,3.229-.618,6.8,6.8,0,0,0,3.89-3.89,9.762,9.762,0,0,0,.618-3.229c.065-1.419.08-1.872.08-5.484S26.588,9.236,26.523,7.817ZM24.129,18.677a7.36,7.36,0,0,1-.458,2.47,4.4,4.4,0,0,1-2.524,2.524,7.36,7.36,0,0,1-2.47.458c-1.4.064-1.823.078-5.375.078s-3.973-.013-5.375-.078a7.362,7.362,0,0,1-2.47-.458,4.122,4.122,0,0,1-1.529-1,4.121,4.121,0,0,1-1-1.529,7.36,7.36,0,0,1-.458-2.47C2.41,17.274,2.4,16.853,2.4,13.3s.014-3.972.078-5.375a7.365,7.365,0,0,1,.458-2.47,4.124,4.124,0,0,1,1-1.53,4.118,4.118,0,0,1,1.53-.995,7.358,7.358,0,0,1,2.47-.458C9.329,2.41,9.75,2.4,13.3,2.4h0c3.552,0,3.972.014,5.375.078a7.361,7.361,0,0,1,2.47.458,4.124,4.124,0,0,1,1.529.995,4.118,4.118,0,0,1,.995,1.53,7.353,7.353,0,0,1,.458,2.47c.064,1.4.078,1.823.078,5.375S24.193,17.274,24.129,18.677Zm0,0" fill="url(#linear-gradient)"/>
                        <path id="Path_47" data-name="Path 47" d="M131.369,124.539a6.831,6.831,0,1,0,6.831,6.831A6.831,6.831,0,0,0,131.369,124.539Zm0,11.264a4.434,4.434,0,1,1,4.434-4.434A4.434,4.434,0,0,1,131.369,135.8Zm0,0" transform="translate(-118.068 -118.068)" fill="url(#linear-gradient-2)"/>
                        <path id="Path_48" data-name="Path 48" d="M365.122,90.221a1.6,1.6,0,1,1-1.6-1.6A1.6,1.6,0,0,1,365.122,90.221Zm0,0" transform="translate(-343.124 -84.02)" fill="url(#linear-gradient-3)"/>
                        </svg>                          
                    </a>
                    <!-- end instagram -->
                </div>
            </div>
        </div>    
    </footer>
    <!-- end footer -->


    <!-- Script Page -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/poper.js"></script>
    <script src="assets/js/bs.js"></script>
    <script src="assets/js/highchart.js"></script>
    <script src="assets/js/count.js"></script>
</body>
</html>