<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bs.css">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Proza+Libre:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>LavisCorona</title>
  </head>
<body>


        <!-- navigation -->
        <nav class="navbar navbar-expand-md bg-light d-none d-md-block">
            <div class="container">
                <a class="navbar-brand position-absolute inverted" href="index.html">
                    <!-- logo svg -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                        <g id="Group_108" data-name="Group 108" transform="translate(-140 -25)">
                        <rect id="Rectangle_24" data-name="Rectangle 24" width="50" height="50" rx="5" transform="translate(140 25)" fill="#383a57"/>
                        <g id="SVG_LOGO_HEADER" transform="translate(-5530 -2909)">
                            <g id="_2699525452208" transform="translate(5683 2943)">
                            <path id="Path_7" data-name="Path 7" d="M18045.324,17388h7.645a.331.331,0,0,1,.227.094h0a.321.321,0,0,1,.1.229v5.578a.321.321,0,0,1-.1.229h0a.333.333,0,0,1-.227.1h-7.645a.334.334,0,0,1-.229-.1h0a.327.327,0,0,1-.094-.229v-5.578a.327.327,0,0,1,.094-.229h0A.332.332,0,0,1,18045.324,17388Zm7.645.3h-7.645c-.008,0-.012,0-.016,0v0s0,.008,0,.012v5.578c0,.006,0,.01,0,.012h0a.016.016,0,0,0,.016.008h7.645s.008,0,.014-.008h0s0-.006,0-.012v-5.578s0-.01,0-.012v0C18052.977,17388.307,18052.973,17388.3,18052.969,17388.3Z" transform="translate(-18028.662 -17368.91)" fill="#fff"/>
                            <path id="Path_8" data-name="Path 8" d="M13687.08,13416.335a6.317,6.317,0,0,1-4.583,3.2m2.01-1.988.554.99m.3,2.8-.594-1.118m2.586-11.47-1.02.88m3.641,6.749a9.01,9.01,0,0,1-9.008,5.79h0m2.219-17.175a9.171,9.171,0,0,1,5.115,2.9m-6.536-.486h0a6.466,6.466,0,0,1,5.114,3m.237,8.152a7.857,7.857,0,0,1-6.081,2.358,8.045,8.045,0,0,1-3.033-.775m7.555-12.907a7.575,7.575,0,0,1,2.891,3.172m-2.771,5.959a5.223,5.223,0,0,1-4.509,2.1,5.392,5.392,0,0,1-1.715-.381" transform="translate(-13667.434 -13391.173)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_9" data-name="Path 9" d="M13638.277,13304.554a6.309,6.309,0,0,1-1.944,2.175,6.605,6.605,0,0,1-2.747,1.1l-.048-.3a6.359,6.359,0,0,0,2.387-.9l-.415-.745a5.1,5.1,0,0,1-.682.381,5.458,5.458,0,0,1-2.605.5,5.634,5.634,0,0,1-.9-.123,5.559,5.559,0,0,1-.866-.269l.113-.28a5.263,5.263,0,0,0,.816.254,5.034,5.034,0,0,0,.851.114,5.152,5.152,0,0,0,2.464-.47,4.959,4.959,0,0,0,1.914-1.565l.244.177a5.213,5.213,0,0,1-1.1,1.11l.417.748a5.976,5.976,0,0,0,1.837-2.058Zm-2.064,4.862-.449-.848c-.1.041-.2.08-.294.12a8.172,8.172,0,0,1-3.38.535,8.125,8.125,0,0,1-3.09-.789l.131-.273a7.745,7.745,0,0,0,1.447.527,8.043,8.043,0,0,0,1.526.233,7.835,7.835,0,0,0,3.254-.515,7.583,7.583,0,0,0,2.713-1.8l.218.209a7.832,7.832,0,0,1-2.251,1.621l.449.849a8.857,8.857,0,0,0,.979-.547,8.494,8.494,0,0,0,3.43-4.263l.284.1a8.8,8.8,0,0,1-3.551,4.417,9.435,9.435,0,0,1-5.6,1.477h0l-.006,0,.006-.149v-.152h.009A9.16,9.16,0,0,0,13636.213,13309.416Zm2.187-12.3-.811.7a6.078,6.078,0,0,1,.479.668l-.256.16a6.239,6.239,0,0,0-2.133-2.07,6.358,6.358,0,0,0-2.853-.864h-.009l.009-.15v-.151h.008a6.636,6.636,0,0,1,4.559,2.179l.807-.7-.01-.013a7.566,7.566,0,0,0-1.649-1.357l.158-.259a7.922,7.922,0,0,1,1.715,1.412,7.666,7.666,0,0,1,1.232,1.825l-.272.131A7.379,7.379,0,0,0,13638.4,13297.117Zm-4.122-4.117a9.452,9.452,0,0,1,2.854,1.052,9.123,9.123,0,0,1,2.344,1.894l-.227.2a8.793,8.793,0,0,0-2.265-1.83,9.1,9.1,0,0,0-2.764-1.018Z" transform="translate(-13618.498 -13279.32)" fill="#fff"/>
                            <path id="Path_10" data-name="Path 10" d="M20342.307,23438a.306.306,0,1,1,0,.611.306.306,0,1,1,0-.611Z" transform="translate(-20322.627 -23410.916)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_11" data-name="Path 11" d="M16848.309,24170a.307.307,0,1,1-.309.3A.306.306,0,0,1,16848.309,24170Z" transform="translate(-16833.244 -24141.947)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_12" data-name="Path 12" d="M21237.307,15364a.308.308,0,1,1-.307.309A.309.309,0,0,1,21237.307,15364Z" transform="translate(-21216.443 -15347.584)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_13" data-name="Path 13" d="M19162.3,14869a.309.309,0,1,1-.3.309A.308.308,0,0,1,19162.3,14869Z" transform="translate(-19144.186 -14853.238)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_14" data-name="Path 14" d="M15689.306,26168a.308.308,0,1,1-.306.309A.307.307,0,0,1,15689.306,26168Z" transform="translate(-15675.775 -26137.305)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_15" data-name="Path 15" d="M5692.078,2968.038q0-3.63.009-7.261v-.241l6.919-4.514v4.557l-1.077,1.525-2.321,1.34v.214l2.942-1.7v4.205l-2.66,1.537v5.266l-4.27,1.9-.162-.053a10.663,10.663,0,0,1-1.314-.547,14.854,14.854,0,0,1-2.82-1.767,10.89,10.89,0,0,1-4.325-8.325v-.016a12.738,12.738,0,0,1,3.321-8.868,29.106,29.106,0,0,1,4.708-4.056c2.648-1.942,5.662-3.936,7.359-6.827l.829-1.412v8.8l-1.584.934v2.626l-.283.111c-.582.227-1.167.5-1.729.768a26.171,26.171,0,0,0-3.523,2.016c-1.3.9-3.349,2.557-3.3,4.321a6.533,6.533,0,0,0,1.993,4.342A9.724,9.724,0,0,0,5692.078,2968.038Z" transform="translate(-5683 -2943)" fill-rule="evenodd"/>
                            <path id="Path_16" data-name="Path 16" d="M6034.329,4182v6.908l-4.872,2.873,3.286-1.514v2.153s-8.948,3.511-8.836,7.532,4.17,6.271,4.17,6.271q.006-4.042.011-8.083l6.029-3.934v3.594l-.938,1.331-2.46,1.419v1.243l2.942-1.7v3.179l-2.66,1.536v5.233l-3.849,1.716s-7.88-2.542-8.152-10.232C6019,4190.5,6030.19,4189.043,6034.329,4182Z" transform="translate(-6018.556 -4180.362)" fill="#ffa600" fill-rule="evenodd"/>
                            <path id="Path_17" data-name="Path 17" d="M6022.313,4197.718c2.309-7.931,11.669-8.088,12.017-15.718-4.139,7.043-15.329,8.5-15.329,19.525.213,5.989,4.938,9.11,8.152,10.232A12.178,12.178,0,0,1,6022.313,4197.718Z" transform="translate(-6018.556 -4180.362)" fill="#fff212" fill-rule="evenodd"/>
                            <path id="Path_18" data-name="Path 18" d="M9301.79,10438.424s-12.52,6.926-2.316,14.041c-1.177-.868-3.343-2.855-3.426-5.779-.113-4.021,8.834-7.531,8.834-7.531V10437Z" transform="translate(-9290.696 -10427.097)" fill="#fff212" fill-rule="evenodd"/>
                            <path id="Path_19" data-name="Path 19" d="M12888.358,13418v3.594a8.417,8.417,0,0,0-6.039,8.422C12882.328,13422.68,12882.519,13421.81,12888.358,13418Z" transform="translate(-12872.799 -13404.155)" fill="#fff212" fill-rule="evenodd"/>
                            <path id="Path_20" data-name="Path 20" d="M7564,15218.489l6.042-3.488v11.617l-5.965,3.486Z" transform="translate(-7561.514 -15198.781)" fill-rule="evenodd"/>
                            <path id="Path_21" data-name="Path 21" d="M7890,15780.991l5.181-2.991v10.628l-5.111,2.986Z" transform="translate(-7887.083 -15761.036)" fill="#96989a" fill-rule="evenodd"/>
                            <path id="Path_22" data-name="Path 22" d="M7078.031,10240.81l8.333-6.81v5.861l-.7,1.551-7.663,4.425Z" transform="translate(-7076.156 -10224.363)" fill-rule="evenodd"/>
                            <path id="Path_23" data-name="Path 23" d="M7406.025,10925.108l7.475-6.107v4.863l-.605,1.34-6.9,3.98Z" transform="translate(-7403.723 -10908.459)" fill="#2a2159" fill-rule="evenodd"/>
                            <path id="Path_24" data-name="Path 24" d="M7407.979,14333l-1.953,1.6-.025,4.076Z" transform="translate(-7403.723 -14317.947)" fill="#848688" fill-rule="evenodd"/>
                            <path id="Path_25" data-name="Path 25" d="M7407.979,10923.513l-1.979,5.672.213-.288,7.288-9.9-4.574,3.737Z" transform="translate(-7403.723 -10908.459)" fill="#727376" fill-rule="evenodd"/>
                            <path id="Path_26" data-name="Path 26" d="M7412.25,14599.886l-2.151,1.528-.8.564-.254.181-.529.376-1.582,1.121-.3.21-.426.3-.214.151.214-.121.428-.248.283-.163,1.574-.908.64-.371.559-.322,2.123-1.227.43-.247.645-.372.605-1.341Z" transform="translate(-7403.723 -14583.595)" fill="#4b4b4d" fill-rule="evenodd"/>
                            <path id="Path_27" data-name="Path 27" d="M7413.5,10919v4.863l-7.5,5.32Z" transform="translate(-7403.723 -10908.459)" fill="#606062" fill-rule="evenodd"/>
                            <path id="Path_28" data-name="Path 28" d="M7948.119,16462.012s-2.244,1.816-1.534,3.414-3.584,5.289-3.584,5.289,3.2-4.668,2.1-6.035,3.013-6.68,3.013-6.68Z" transform="translate(-7940.014 -16440.139)" fill="#606062" fill-rule="evenodd"/>
                            <path id="Path_29" data-name="Path 29" d="M7948.111,19499a6.51,6.51,0,0,0-1.059,1.146,4.45,4.45,0,0,0-.252.4c-.033.059-.064.121-.094.182a1.963,1.963,0,0,0-.122,1.68c.318.721-.373,1.859-1.232,2.9-.26.314-.537.619-.8.9a.267.267,0,0,1-.028.025c-.1.105-.194.2-.29.3-.676.688-1.23,1.164-1.23,1.164l1.551-.908.387-.225.036-.021.919-.537,2.216-1.3V19499Z" transform="translate(-7940.014 -19477.117)" fill="#4b4b4d" fill-rule="evenodd"/>
                            <path id="Path_30" data-name="Path 30" d="M7948.111,16458s-3.959,5.34-2.89,6.727-2.221,5.988-2.221,5.988,2.473-4.812,1.082-5.877.719-4.928.719-4.928Z" transform="translate(-7940.014 -16440.139)" fill="#727376" fill-rule="evenodd"/>
                            <path id="Path_31" data-name="Path 31" d="M7909.349,17903s-1.8,3.342-.527,4.545-1.274,6.262-1.274,6.262,1.7-5.137.166-5.973a1.291,1.291,0,0,1-.208-.145c0-.934-.011-1.928.007-2.957a8.9,8.9,0,0,1,.417-.9Z" transform="translate(-7904.561 -17883.227)" fill="#848688" fill-rule="evenodd"/>
                            <text id="_" data-name="&lt;/&gt;" transform="translate(20 23)" fill="#fff" font-size="2" font-family="Impact"><tspan x="0" y="0">&lt;/&gt;</tspan></text>
                            <path id="Path_32" data-name="Path 32" d="M18159,18622h7.988" transform="translate(-18142.512 -18601.277)" fill="none" fill-rule="evenodd"/>
                            <path id="Path_33" data-name="Path 33" d="M18159,18536h7.988v.229H18159Z" transform="translate(-18142.512 -18515.393)" fill="#fff"/>
                            <line id="Line_4" data-name="Line 4" y2="6" transform="translate(19 20)" fill="none"/>
                            <path id="Path_34" data-name="Path 34" d="M19932.229,18622v4.439H19932V18622Z" transform="translate(-19913.17 -18601.277)" fill="#fff"/>
                            <line id="Line_5" data-name="Line 5" transform="translate(20 21)" fill="none"/>
                            <path id="Path_35" data-name="Path 35" d="M20532,18988h1.043v.229H20532Z" transform="translate(-20512.375 -18966.793)" fill="#fff"/>
                            <line id="Line_6" data-name="Line 6" x2="2" transform="translate(20 21)" fill="none"/>
                            <path id="Path_36" data-name="Path 36" d="M20532,19291h2.486v.227H20532Z" transform="translate(-20512.375 -19269.395)" fill="#fff"/>
                            <line id="Line_7" data-name="Line 7" x2="2" transform="translate(20 24)" fill="none"/>
                            <path id="Path_37" data-name="Path 37" d="M20532,21138h2.264v.229H20532Z" transform="translate(-20512.375 -21113.953)" fill="#fff"/>
                            <line id="Line_8" data-name="Line 8" transform="translate(20 25)" fill="none"/>
                            <path id="Path_38" data-name="Path 38" d="M20532,21474h1.133v.227H20532Z" transform="translate(-20512.375 -21449.508)" fill="#fff"/>
                            <line id="Line_9" data-name="Line 9" x2="2" transform="translate(17 21)" fill="none"/>
                            <path id="Path_39" data-name="Path 39" d="M18701,18988h1.041v.229H18701Z" transform="translate(-18683.797 -18966.793)" fill="#fff"/>
                            <line id="Line_10" data-name="Line 10" x2="2" transform="translate(17 21)" fill="none"/>
                            <path id="Path_40" data-name="Path 40" d="M18701,19308h1.041v.225H18701Z" transform="translate(-18683.797 -19286.373)" fill="#fff"/>
                            <line id="Line_11" data-name="Line 11" x2="2" transform="translate(17 22)" fill="none"/>
                            <path id="Path_41" data-name="Path 41" d="M18701,19610h1.041v.229H18701Z" transform="translate(-18683.797 -19587.973)" fill="#fff"/>
                            <line id="Line_12" data-name="Line 12" x2="2" transform="translate(17 22)" fill="none"/>
                            <path id="Path_42" data-name="Path 42" d="M18701,19929h1.041v.229H18701Z" transform="translate(-18683.797 -19906.551)" fill="#fff"/>
                            <line id="Line_13" data-name="Line 13" x2="3" transform="translate(16 23)" fill="none"/>
                            <path id="Path_43" data-name="Path 43" d="M18174,20265h2.438v.227H18174Z" transform="translate(-18157.49 -20242.105)" fill="#fff"/>
                            <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.5" rx="0.5" transform="translate(17 20)"/>
                            <path id="Path_44" data-name="Path 44" d="M18521.328,17839a.336.336,0,0,1,.234.1h0a.318.318,0,0,1,.094.23.328.328,0,0,1-.094.23h0a.343.343,0,0,1-.234.1.326.326,0,0,1-.23-.1h0a.316.316,0,0,1-.1-.23.306.306,0,0,1,.1-.23h0A.32.32,0,0,1,18521.328,17839Zm.219.105a.311.311,0,0,0-.437,0,.311.311,0,1,0,.531.223A.307.307,0,0,0,18521.547,17839.105Z" transform="translate(-18504.033 -17819.313)" fill="#fff"/>
                            <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.5" rx="0.5" transform="translate(18 20)"/>
                            <path id="Path_45" data-name="Path 45" d="M19247.326,17839a.328.328,0,0,1,.232.1h0a.312.312,0,0,1,.1.23.322.322,0,0,1-.1.23h0a.335.335,0,0,1-.232.1.33.33,0,0,1-.23-.1h0a.322.322,0,0,1-.1-.23.312.312,0,0,1,.1-.23h0A.323.323,0,0,1,19247.326,17839Zm.223.105a.332.332,0,0,0-.223-.09.318.318,0,0,0-.219.09.314.314,0,0,0,0,.443h0a.3.3,0,0,0,.219.09.314.314,0,0,0,.223-.09.318.318,0,0,0,0-.443Z" transform="translate(-19229.072 -17819.313)" fill="#fff"/>
                            </g>
                        </g>
                        </g>
                    </svg>
                    <!-- end logo svg -->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto text-uppercase navbar_menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="informasi.html">Informasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Kontak</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pengaduan.html">Pengaduan</a>
                        </li>
                    </ul>
                    <input class="mode" type="checkbox" data-toggle="toggle" data-onstyle="dark" data-offstyle="dark" data-on="White" data-off="Dark" data-style="border">
                </div>
            </div>
        </nav>

      <!-- nav bottom -->
      <nav class="navbar navbar_bottom py-0 navbar-dark bg-white navbar-expand fixed-bottom d-md-none d-lg-none d-xl-none shadow_navbot">
        <ul class="navbar-nav nav-justified w-100 nav_bot py-3 align-self-center">
            <li class="nav-item">
                <a href="index.html" class="nav-link active_bottom">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    <p class="mb-0">Home</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="informasi.html" class="nav-link">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                    <p class="mb-0">Informasi</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="kontak.html" class="nav-link">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg>
                    <p class="mb-0">Kontak</p>
                </a>
            </li>
                <li class="nav-item">
                <a href="pengaduan.html" class="nav-link">
                    <svg width="1.5em" height="1.5em" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.618 5.984A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016zM12 9v2m0 4h.01"></path></svg>
                    <p class="mb-0">Lapor</p>
                </a>
                </li>
            </ul>
      </nav>
     <!-- end nav bottom -->

   <!-- end navigation -->


    <!-- informasi -->
    <section class="informasi pt-5 pb-2">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <!-- logo mobile -->
                    <div class="col-12 text-center pb-3 d-md-none d-lg-none d-xl-none">
                        <img src="assets/images/logo.png">
                    </div>
                <!-- end logo -->

                <!-- positiv -->
                    <div class="col-12 col-lg-3 informasi_banner">
                        <div class="card" style="border: none;">
                            <div class="card-body">
                                <div class="row justify-content-center align-items-center card_informasi">
                                    <div class="col-lg-3 col-2 inverted">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35.398" viewBox="0 0 36 35.398">
                                            <g id="virus" transform="translate(0 -0.301)">
                                            <g id="XMLID_107_">
                                                <g id="Group_56" data-name="Group 56">
                                                <path id="Path_328" data-name="Path 328" d="M35.99,16.5a3.1,3.1,0,0,1-2.672,3.373A2.85,2.85,0,0,1,30.46,18.19L29,18.318l-1.1.531a.831.831,0,0,0-.46.638,9.711,9.711,0,0,1-.555,2.145.827.827,0,0,0,.048.7l.392.7,1.091.732a1.961,1.961,0,1,1-1.239,2.1l-1.209-.811-.761-.093a.876.876,0,0,0-.712.24,9.845,9.845,0,0,1-2.155,1.557.866.866,0,0,0-.454.712l-.1,1.541.478,1.9a2.436,2.436,0,1,1-2.36.606l-.481-1.909-.742-1.193a1.087,1.087,0,0,0-.929-.509h-.006a9.838,9.838,0,0,1-1.9-.186,1.085,1.085,0,0,0-1,.314l-.981,1.035-1.1,2.278a1.961,1.961,0,1,1-2.2-1.043l1.1-2.293.217-1.539a.818.818,0,0,0-.292-.75,9.874,9.874,0,0,1-2.221-2.546.815.815,0,0,0-.692-.39l-1.536-.015-1.682.529a2.743,2.743,0,1,1-.834-2.29l1.785-.562,1.3-.929a.671.671,0,0,0,.278-.6q-.032-.393-.033-.794a9.725,9.725,0,0,1,.89-4.074.669.669,0,0,0-.007-.571l-.386-.79L7.416,11.9a1.961,1.961,0,1,1,1.354-2.03l1.162.877,1.171.209a9.808,9.808,0,0,1,2.937-1.882l.275-1.67-.347-1.725a2.812,2.812,0,0,1-2.085-2.1A2.747,2.747,0,0,1,14.158.355,2.9,2.9,0,0,1,17.579,2.5a2.667,2.667,0,0,1-1.205,2.8L16.7,6.924l.8,1.284a.288.288,0,0,0,.244.134h0a9.718,9.718,0,0,1,5.041,1.4.284.284,0,0,0,.266.015l1.26-.584L25.79,7.584a1.961,1.961,0,1,1,1.788,1.654l-1.471,1.591-.478,1.285a.284.284,0,0,0,.037.266,9.733,9.733,0,0,1,1.363,2.636.835.835,0,0,0,.562.54l1.2.335,1.554-.137a3,3,0,0,1,2.5-2.048A2.928,2.928,0,0,1,35.99,16.5Z" fill="#eb5569"/>
                                                </g>
                                            </g>
                                            <g id="XMLID_8_">
                                                <g id="Group_57" data-name="Group 57">
                                                <circle id="Ellipse_51" data-name="Ellipse 51" cx="7.245" cy="7.245" r="7.245" transform="translate(10.506 10.881)" fill="#f58a97"/>
                                                </g>
                                            </g>
                                            <path id="Path_329" data-name="Path 329" d="M12.715,18.127a7.247,7.247,0,0,1,6.141-7.162,7.245,7.245,0,1,0,0,14.323,7.247,7.247,0,0,1-6.141-7.162Z" fill="#f07281"/>
                                            <g id="Group_58" data-name="Group 58">
                                                <circle id="Ellipse_52" data-name="Ellipse 52" cx="2.063" cy="2.063" r="2.063" transform="translate(3.498 0.828)" fill="#eb5569"/>
                                                <circle id="Ellipse_53" data-name="Ellipse 53" cx="1.363" cy="1.363" r="1.363" transform="translate(3.634 28.725)" fill="#eb5569"/>
                                                <circle id="Ellipse_54" data-name="Ellipse 54" cx="2.007" cy="2.007" r="2.007" transform="translate(28.011 30.32)" fill="#eb5569"/>
                                                <circle id="Ellipse_55" data-name="Ellipse 55" cx="1.871" cy="1.871" r="1.871" transform="translate(13.656 14.257)" fill="#eb5569"/>
                                                <circle id="Ellipse_56" data-name="Ellipse 56" cx="1.274" cy="1.274" r="1.274" transform="translate(15.756 20.667)" fill="#eb5569"/>
                                                <circle id="Ellipse_57" data-name="Ellipse 57" cx="1.07" cy="1.07" r="1.07" transform="translate(19.96 17.057)" fill="#eb5569"/>
                                            </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-lg-9 col-10">
                                        <p>POSITIF</p>
                                        <h1 id="number_positive"></h1>
                                    </div>
                                    <div class="col-12 progress_bar_informasi">
                                        <div class="progress">
                                            <div class="progress-bar positive" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end positif -->

                <!-- meninggal -->
                    <div class="col-12 col-lg-3 informasi_banner">
                        <div class="card" style="border: none;">
                            <div class="card-body">
                                <div class="row justify-content-center align-items-center card_informasi">
                                    <div class="col-lg-3 col-2 inverted">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                            <g id="angelo" transform="translate(-0.581 -0.581)">
                                            <g id="Group_85" data-name="Group 85">
                                                <g id="Group_59" data-name="Group 59">
                                                <path id="Path_339" data-name="Path 339" d="M11.032,30.774,7.833,29.5a4.146,4.146,0,0,1-2.456-4.959l-.708-.708a4.053,4.053,0,0,1-.505-5.11l.017-.023-.674-.674A4.053,4.053,0,0,1,3,12.914l.017-.023-.708-.708a3.925,3.925,0,0,1-1.15-2.775,1.278,1.278,0,0,1,2.1-.981l6.41,5.342A3.325,3.325,0,0,0,9.29,15.3a3.3,3.3,0,0,0,1.55,2.8l.308.192A3.487,3.487,0,0,0,9.29,21.374v7.078A2.317,2.317,0,0,0,11.061,30.7v.006Z" fill="#e6e9ed"/>
                                                </g>
                                                <g id="Group_60" data-name="Group 60">
                                                <path id="Path_340" data-name="Path 340" d="M34.142,12.89l.017.023a4.053,4.053,0,0,1-.505,5.11l-.674.674L33,18.72a4.053,4.053,0,0,1-.505,5.11l-.708.708a4.178,4.178,0,0,1,.151,1.1A4.156,4.156,0,0,1,29.328,29.5l-3.2,1.277L26.1,30.71V30.7a2.317,2.317,0,0,0,1.771-2.253V21.374a3.487,3.487,0,0,0-1.858-3.083l.308-.192a3.3,3.3,0,0,0,1.55-2.8,3.325,3.325,0,0,0-.377-1.533L33.9,8.425a1.282,1.282,0,0,1,2.1.981,3.925,3.925,0,0,1-1.15,2.775Z" fill="#e6e9ed"/>
                                                </g>
                                                <g id="Group_61" data-name="Group 61">
                                                <path id="Path_341" data-name="Path 341" d="M26.129,30.774,28.452,36H24.968l-1.742-5.226h2.323a2.143,2.143,0,0,0,.552-.07v.006Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_62" data-name="Group 62">
                                                <path id="Path_342" data-name="Path 342" d="M20.9,30.774h2.323L24.968,36H21.484l-1.2-5.406A1.144,1.144,0,0,0,20.9,30.774Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_63" data-name="Group 63">
                                                <path id="Path_343" data-name="Path 343" d="M20.282,30.594,21.484,36H15.677l1.2-5.406a1.051,1.051,0,0,0,.2-.163,1.135,1.135,0,0,0,.343-.819V28.347a1.723,1.723,0,0,0,1.161-1.637,1.738,1.738,0,0,0,.511,1.231,1.648,1.648,0,0,0,.65.406v1.266a1.135,1.135,0,0,0,.343.819A1.051,1.051,0,0,0,20.282,30.594Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_64" data-name="Group 64">
                                                <path id="Path_344" data-name="Path 344" d="M16.258,30.774a1.144,1.144,0,0,0,.621-.18L15.677,36H12.194l1.742-5.226Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_65" data-name="Group 65">
                                                <path id="Path_345" data-name="Path 345" d="M11.613,30.774h2.323L12.194,36H8.71l2.323-5.226.029-.064V30.7A2.143,2.143,0,0,0,11.613,30.774Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_66" data-name="Group 66">
                                                <path id="Path_346" data-name="Path 346" d="M12.774,29.613a1.165,1.165,0,0,0,1.161,1.161H11.613a2.143,2.143,0,0,1-.552-.07A2.317,2.317,0,0,1,9.29,28.452V21.374a3.487,3.487,0,0,1,1.858-3.083,3.615,3.615,0,0,1,.871-.314L14,17.535a1.726,1.726,0,0,0-.064.465A1.744,1.744,0,0,0,15.1,19.643H15.1a.563.563,0,0,0-.006.1,1.74,1.74,0,0,0,1.742,1.742c.064,0,.122-.006.186-.012l.006.029a1.168,1.168,0,0,0-.935.952l-.337,2.026a.58.58,0,0,1-.575.488h-2.41Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_67" data-name="Group 67">
                                                <path id="Path_347" data-name="Path 347" d="M16.258,30.774H13.935a1.165,1.165,0,0,1-1.161-1.161V24.968H15.1v4.645A1.165,1.165,0,0,0,16.258,30.774Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_68" data-name="Group 68">
                                                <path id="Path_348" data-name="Path 348" d="M27.871,21.374v7.078A2.317,2.317,0,0,1,26.1,30.7a2.143,2.143,0,0,1-.552.07H23.226a1.165,1.165,0,0,0,1.161-1.161V24.968h-2.41a.58.58,0,0,1-.575-.488l-.337-2.026a1.168,1.168,0,0,0-.935-.952l.006-.029c.064.006.122.012.186.012a1.74,1.74,0,0,0,1.742-1.742.563.563,0,0,0-.006-.1h.006A1.744,1.744,0,0,0,23.226,18a1.726,1.726,0,0,0-.064-.465l1.98.441a3.615,3.615,0,0,1,.871.314,3.487,3.487,0,0,1,1.858,3.083Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_69" data-name="Group 69">
                                                <path id="Path_349" data-name="Path 349" d="M23.226,30.774H20.9a1.165,1.165,0,0,0,1.161-1.161V24.968h2.323v4.645A1.165,1.165,0,0,1,23.226,30.774Z" fill="#ccd1d9"/>
                                                </g>
                                                <g id="Group_70" data-name="Group 70">
                                                <path id="Path_350" data-name="Path 350" d="M17.419,29.613a1.135,1.135,0,0,1-.343.819,1.051,1.051,0,0,1-.2.163,1.144,1.144,0,0,1-.621.18A1.165,1.165,0,0,1,15.1,29.613V28.452h1.742a1.61,1.61,0,0,0,.581-.1v1.266Z" fill="#e6e9ed"/>
                                                </g>
                                                <g id="Group_71" data-name="Group 71">
                                                <path id="Path_351" data-name="Path 351" d="M20.323,28.452h1.742v1.161A1.165,1.165,0,0,1,20.9,30.774a1.144,1.144,0,0,1-.621-.18,1.051,1.051,0,0,1-.2-.163,1.135,1.135,0,0,1-.343-.819V28.347a1.61,1.61,0,0,0,.581.1Z" fill="#e6e9ed"/>
                                                </g>
                                                <g id="Group_72" data-name="Group 72">
                                                <path id="Path_352" data-name="Path 352" d="M15.677,10.01a1.745,1.745,0,0,1-1.161.441,1.61,1.61,0,0,1-.581-.1v2.427a4.654,4.654,0,0,0,1.359,3.286c.07.07.145.139.221.2A1.754,1.754,0,0,0,14,17.535l-1.98.441a3.615,3.615,0,0,0-.871.314l-.308-.192a3.3,3.3,0,0,1-1.55-2.8,3.325,3.325,0,0,1,.377-1.533,3.394,3.394,0,0,1,.586-.8l.2-.2V8.71a5.8,5.8,0,0,1,1.829-4.233c1.121.79,3.519,1.33,6.3,1.33.563,0,1.115-.023,1.637-.064l.1,1.225.122.064A1.864,1.864,0,0,1,21.484,8.71a1.776,1.776,0,0,1-.29.964,1.734,1.734,0,0,1-1.452.778h-2.9A1.707,1.707,0,0,1,15.683,10Z" fill="#b27946"/>
                                                </g>
                                                <g id="Group_73" data-name="Group 73">
                                                <path id="Path_353" data-name="Path 353" d="M26.907,12.972a3.394,3.394,0,0,1,.586.8,3.325,3.325,0,0,1,.377,1.533,3.3,3.3,0,0,1-1.55,2.8l-.308.192a3.615,3.615,0,0,0-.871-.314l-1.98-.441a1.754,1.754,0,0,0-1.515-1.272,4.628,4.628,0,0,0,1.579-3.49V10.347a1.61,1.61,0,0,1-.581.1,1.742,1.742,0,0,1-1.452-.778,1.776,1.776,0,0,0,.29-.964,1.864,1.864,0,0,0-1.039-1.678l-.122-.064-.1-1.225a10.289,10.289,0,0,0,4.663-1.266A5.8,5.8,0,0,1,26.71,8.71v4.065Z" fill="#b27946"/>
                                                </g>
                                                <g id="Group_74" data-name="Group 74">
                                                <path id="Path_354" data-name="Path 354" d="M13.935,2.323c0,.639,2.079,1.161,4.645,1.161s4.645-.523,4.645-1.161c0-.557-1.591-1.028-3.71-1.138,3.408.151,6.033,1.121,6.033,2.3a1.293,1.293,0,0,1-.668.993,10.289,10.289,0,0,1-4.663,1.266c-.523.041-1.074.064-1.637.064-2.781,0-5.179-.54-6.3-1.33a1.293,1.293,0,0,1-.668-.993c0-1.179,2.625-2.148,6.033-2.3C15.526,1.295,13.935,1.765,13.935,2.323Z" fill="#fcd770"/>
                                                </g>
                                                <g id="Group_75" data-name="Group 75">
                                                <path id="Path_355" data-name="Path 355" d="M21.646,16.264a1.754,1.754,0,0,1,1.515,1.272,1.726,1.726,0,0,1,.064.465,1.744,1.744,0,0,1-1.161,1.643h-.006a1.729,1.729,0,0,0-1.028-1.492,2.621,2.621,0,0,0,.2-.708l.134-.952a2.634,2.634,0,0,0,.279-.226Z" fill="#fcd770"/>
                                                </g>
                                                <g id="Group_76" data-name="Group 76">
                                                <path id="Path_356" data-name="Path 356" d="M20.137,21.472l-.006.029a1.269,1.269,0,0,0-.209-.017H17.239a1.269,1.269,0,0,0-.209.017l-.006-.029a1.734,1.734,0,0,0,1.556-1.73A1.734,1.734,0,0,0,20.137,21.472Z" fill="#fcd770"/>
                                                </g>
                                                <g id="Group_77" data-name="Group 77">
                                                <path id="Path_357" data-name="Path 357" d="M14,17.535a1.754,1.754,0,0,1,1.515-1.272,2.634,2.634,0,0,0,.279.226l.134.952a2.621,2.621,0,0,0,.2.708A1.729,1.729,0,0,0,15.1,19.643H15.1A1.744,1.744,0,0,1,13.935,18,1.726,1.726,0,0,1,14,17.535Z" fill="#fcd770"/>
                                                </g>
                                                <g id="Group_78" data-name="Group 78">
                                                <path id="Path_358" data-name="Path 358" d="M22.059,19.643a.563.563,0,0,1,.006.1,1.74,1.74,0,0,1-1.742,1.742c-.064,0-.122-.006-.186-.012a1.734,1.734,0,0,1-1.556-1.73,2.687,2.687,0,0,0,2.45-1.591A1.729,1.729,0,0,1,22.059,19.643Z" fill="#fcd770"/>
                                                </g>
                                                <g id="Group_79" data-name="Group 79">
                                                <path id="Path_359" data-name="Path 359" d="M18.581,19.742a1.734,1.734,0,0,1-1.556,1.73c-.064.006-.122.012-.186.012A1.74,1.74,0,0,1,15.1,19.742a.563.563,0,0,1,.006-.1,1.729,1.729,0,0,1,1.028-1.492,2.687,2.687,0,0,0,2.45,1.591Z" fill="#fcd770"/>
                                                </g>
                                                <g id="Group_80" data-name="Group 80">
                                                <path id="Path_360" data-name="Path 360" d="M18.581,21.484V26.71a1.723,1.723,0,0,1-1.161,1.637,1.61,1.61,0,0,1-.581.1H15.1V24.968h.087a.58.58,0,0,0,.575-.488l.337-2.026a1.168,1.168,0,0,1,.935-.952,1.269,1.269,0,0,1,.209-.017Z" fill="#f0d0b4"/>
                                                </g>
                                                <g id="Group_81" data-name="Group 81">
                                                <path id="Path_361" data-name="Path 361" d="M19.922,21.484a1.269,1.269,0,0,1,.209.017,1.168,1.168,0,0,1,.935.952L21.4,24.48a.58.58,0,0,0,.575.488h.087v3.484H20.323a1.61,1.61,0,0,1-.581-.1,1.648,1.648,0,0,1-.65-.406,1.738,1.738,0,0,1-.511-1.231V21.484Z" fill="#f0d0b4"/>
                                                </g>
                                                <g id="Group_82" data-name="Group 82">
                                                <path id="Path_362" data-name="Path 362" d="M21.368,16.49l-.134.952a2.621,2.621,0,0,1-.2.708,2.682,2.682,0,0,1-4.9,0,2.621,2.621,0,0,1-.2-.708l-.134-.952a4.645,4.645,0,0,0,5.574,0Z" fill="#f0d0b4"/>
                                                </g>
                                                <g id="Group_83" data-name="Group 83">
                                                <path id="Path_363" data-name="Path 363" d="M13.935,10.347a1.61,1.61,0,0,0,.581.1,1.745,1.745,0,0,0,1.161-.441L15.683,10a1.707,1.707,0,0,0,1.155.447h2.9a1.734,1.734,0,0,0,1.452-.778,1.742,1.742,0,0,0,1.452.778,1.61,1.61,0,0,0,.581-.1v2.427a4.628,4.628,0,0,1-1.579,3.49,2.634,2.634,0,0,1-.279.226,4.645,4.645,0,0,1-5.574,0,2.634,2.634,0,0,1-.279-.226c-.075-.064-.151-.134-.221-.2a4.654,4.654,0,0,1-1.359-3.286V10.353Z" fill="#f0d0b4"/>
                                                </g>
                                                <g id="Group_84" data-name="Group 84">
                                                <path id="Path_364" data-name="Path 364" d="M16.258,12.774H20.9a2.323,2.323,0,1,1-4.645,0Z" fill="#ff826e"/>
                                                </g>
                                            </g>
                                            <g id="Group_86" data-name="Group 86">
                                                <path id="Path_365" data-name="Path 365" d="M18.581,15.677a2.907,2.907,0,0,0,2.9-2.9v-.581H15.677v.581A2.907,2.907,0,0,0,18.581,15.677Zm1.643-2.323a1.742,1.742,0,0,1-3.285,0Z"/>
                                                <path id="Path_366" data-name="Path 366" d="M35.419,15.161a4.6,4.6,0,0,0-.555-2.173l.4-.4a4.474,4.474,0,0,0,1.319-3.183,1.859,1.859,0,0,0-3.05-1.428L27.62,12.905a3.967,3.967,0,0,0-.3-.346L27.29,8.71a6.414,6.414,0,0,0-1.581-4.2,1.535,1.535,0,0,0,.42-1.021c0-1.816-3.448-2.805-7.019-2.895-.226-.007-.412-.009-.53-.009s-.3,0-.53.009c-3.57.089-7.019,1.078-7.019,2.895a1.535,1.535,0,0,0,.42,1.021,6.414,6.414,0,0,0-1.581,4.2v3.824l-.025.025a3.967,3.967,0,0,0-.3.346L3.631,7.979A1.86,1.86,0,0,0,.581,9.408,4.473,4.473,0,0,0,1.9,12.591l.4.4a4.594,4.594,0,0,0,.8,5.446l.359.359a4.6,4.6,0,0,0,.8,5.447l.486.486a4.759,4.759,0,0,0-.1.916,4.707,4.707,0,0,0,2.972,4.391l2.639,1.056-2.44,5.491H29.345L26.9,31.089l2.639-1.056a4.658,4.658,0,0,0,2.872-5.306l.486-.486a4.594,4.594,0,0,0,.8-5.447l.359-.359a4.6,4.6,0,0,0,1.356-3.274ZM22.487,2.323a10.147,10.147,0,0,1-3.907.581,10.147,10.147,0,0,1-3.907-.581,10.147,10.147,0,0,1,3.907-.581A10.147,10.147,0,0,1,22.487,2.323Zm-9.093.234c.395,1.43,4.357,1.508,5.186,1.508s4.791-.078,5.186-1.508c.789.323,1.2.676,1.2.927,0,.591-2.255,1.742-6.387,1.742s-6.387-1.151-6.387-1.742C12.194,3.232,12.606,2.879,13.394,2.557ZM11.032,13.015V8.71a5.245,5.245,0,0,1,1.35-3.5,14.224,14.224,0,0,0,6.2,1.176,14.224,14.224,0,0,0,6.2-1.176,5.245,5.245,0,0,1,1.35,3.5v4.3l.365.365a2.717,2.717,0,0,1-.48,4.225l-.044.027a4.12,4.12,0,0,0-.7-.225l-1.677-.373a2.292,2.292,0,0,0-.917-1.023,5.2,5.2,0,0,0,1.132-3.238V10.709a2.315,2.315,0,0,0-1.161-4.322V7.548a1.161,1.161,0,1,1-.755,2.039,2.317,2.317,0,0,0,.175-.878,2.446,2.446,0,0,0-1.36-2.2l-.123-.061-.52,1.039.123.061A1.291,1.291,0,0,1,20.9,8.71a1.162,1.162,0,0,1-1.161,1.161h-2.9A1.162,1.162,0,0,1,15.677,8.71,1.291,1.291,0,0,1,16.4,7.548l.123-.061L16,6.449l-.123.061a2.446,2.446,0,0,0-1.359,2.2,2.293,2.293,0,0,0,.3,1.117,1.149,1.149,0,0,1-.3.044,1.161,1.161,0,1,1,0-2.323V6.387a2.315,2.315,0,0,0-1.161,4.322v2.065a5.2,5.2,0,0,0,1.132,3.238,2.3,2.3,0,0,0-.917,1.023l-1.677.373a4.12,4.12,0,0,0-.7.225l-.043-.027a2.717,2.717,0,0,1-.481-4.225ZM27.29,28.452a1.744,1.744,0,0,1-1.742,1.742h-.687a1.722,1.722,0,0,0,.107-.581V25.548h1.161V24.387H21.976l-.339-2.028a1.746,1.746,0,0,0-.21-.587,2.311,2.311,0,0,0,1.189-1.747,2.323,2.323,0,0,0,1.169-1.758l1.232.273a2.885,2.885,0,0,1,2.274,2.834Zm-17.419,0V21.375a2.886,2.886,0,0,1,2.273-2.834l1.232-.273a2.321,2.321,0,0,0,1.169,1.758,2.311,2.311,0,0,0,1.189,1.747,1.746,1.746,0,0,0-.21.587l-.337,2.028H11.032v1.161h1.161v4.065a1.722,1.722,0,0,0,.107.581h-.687a1.744,1.744,0,0,1-1.742-1.742Zm4.645-17.419a2.312,2.312,0,0,0,1.168-.319,2.3,2.3,0,0,0,1.154.319h2.9a2.3,2.3,0,0,0,1.446-.52,2.312,2.312,0,0,0,1.457.52v1.742a4.065,4.065,0,0,1-8.129,0ZM22.4,18.707a2.311,2.311,0,0,0-.679-.813,3.126,3.126,0,0,0,.088-.369l.087-.607a1.147,1.147,0,0,1,.5,1.79Zm-.913,1.035a1.159,1.159,0,0,1-2.207.5,3.278,3.278,0,0,0,1.916-1.248A1.152,1.152,0,0,1,21.484,19.742Zm1.742,10.452h-.687a1.722,1.722,0,0,0,.107-.581V25.548h1.161v4.065A.582.582,0,0,1,23.226,30.194Zm-1.742-1.161v.581a.581.581,0,0,1-1.161,0v-.581Zm0-1.161H20.323a1.162,1.162,0,0,1-1.161-1.161V22.065h.758a.579.579,0,0,1,.573.485l.339,2.028a1.154,1.154,0,0,0,.653.858Zm-7.548,2.323a.582.582,0,0,1-.581-.581V25.548h1.161v4.065a1.722,1.722,0,0,0,.107.581Zm2.9-.581a.581.581,0,0,1-1.161,0v-.581h1.161Zm0-1.742H15.677V25.435a1.152,1.152,0,0,0,.653-.857l.339-2.028a.579.579,0,0,1,.573-.485H18V26.71A1.162,1.162,0,0,1,16.839,27.871Zm-2.075-9.164a1.147,1.147,0,0,1,.5-1.79l.087.608a3.206,3.206,0,0,0,.088.368,2.327,2.327,0,0,0-.678.813Zm3.817.455a2.1,2.1,0,0,1-2.021-1.568,5.222,5.222,0,0,0,4.042,0A2.1,2.1,0,0,1,18.581,19.161Zm-2.612-.171a3.276,3.276,0,0,0,1.916,1.248,1.156,1.156,0,1,1-1.916-1.248ZM14.354,31.355h1.761l-.9,4.065H13Zm3.048-.438a1.733,1.733,0,0,0,.6-1.3v-.9a2.323,2.323,0,0,0,.581-.48,2.323,2.323,0,0,0,.581.48v.9a1.733,1.733,0,0,0,.6,1.3l1,4.5H16.4Zm3.645.438h1.761l1.355,4.065H21.95ZM5.818,25.8l.739.739.821-.821-2.3-2.3a3.432,3.432,0,0,1-.753-3.756L5.4,20.733l.821-.821-2.3-2.3a3.432,3.432,0,0,1-.753-3.756l1.649,1.649.821-.821L2.72,11.77a3.321,3.321,0,0,1-.978-2.362.7.7,0,0,1,1.146-.537l6.074,5.061a3.868,3.868,0,0,0,1.16,4.362,4.038,4.038,0,0,0-1.412,3.08v7.076a2.853,2.853,0,0,0,.133.822l-.793-.317A3.546,3.546,0,0,1,5.818,25.8Zm5.6,5.535c.066,0,.128.02.195.02H13.13l-1.355,4.065H9.6Zm13.968,4.084-1.355-4.065h1.517c.067,0,.129-.015.195-.02l1.815,4.084ZM33.1,20.968a3.446,3.446,0,0,1-1.016,2.453l-2.3,2.3.821.821.739-.739a3.543,3.543,0,0,1-2.231,3.155l-.793.318a2.849,2.849,0,0,0,.133-.821V21.375a4.038,4.038,0,0,0-1.412-3.08A3.871,3.871,0,0,0,28.2,13.933l6.074-5.061a.7.7,0,0,1,1.145.537,3.32,3.32,0,0,1-.978,2.362l-2.916,2.916.821.821L34,13.858a3.432,3.432,0,0,1-.753,3.756l-2.3,2.3.821.821,1.068-1.068a3.442,3.442,0,0,1,.264,1.3Z"/>
                                            </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-lg-9 col-10">
                                        <p>MENINGGAL</p>
                                        <h1 id="number_died"></h1>
                                    </div>
                                    <div class="col-12 progress_bar_informasi">
                                        <div class="progress">
                                            <div class="progress-bar meninggal" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end meninggal -->

                <!-- sembuh -->
                    <div class="col-12 col-lg-3 informasi_banner">
                        <div class="card" style="border: none;">
                            <div class="card-body">
                                <div class="row justify-content-center align-items-center card_informasi">
                                    <div class="col-lg-3 col-2 inverted">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="29.543" viewBox="0 0 36 29.543">
                                            <g id="heartbeat" transform="translate(0 -0.035)">
                                            <path id="Path_330" data-name="Path 330" d="M33.356,8.58A8.321,8.321,0,0,0,25.214.036,8.231,8.231,0,0,0,18,4.136a8.231,8.231,0,0,0-7.214-4.1A8.321,8.321,0,0,0,2.644,8.58c.243,10.275,12.532,19.212,14.947,20.87a.722.722,0,0,0,.819,0C20.824,27.792,33.113,18.855,33.356,8.58Zm0,0" fill="#f55"/>
                                            <path id="Path_331" data-name="Path 331" d="M33.36,8.273c0,10.4-12.509,19.5-14.951,21.177a.724.724,0,0,1-.82,0c-.6-.413-1.816-1.278-3.3-2.5C16.738,25.264,29.23,16.171,29.23,5.775A8.2,8.2,0,0,0,27.13.281,8.24,8.24,0,0,1,33.36,8.273Zm0,0" fill="#f72b2b"/>
                                            <path id="Path_332" data-name="Path 332" d="M17.9,23.355a.929.929,0,0,1-.913-.757L14.715,10.543,12.3,16.282a.929.929,0,0,1-1.686.057l-.645-1.283H.929a.929.929,0,1,1,0-1.858h9.613a.929.929,0,0,1,.828.507L14.2,6.976a.929.929,0,0,1,1.77.188l1.871,9.94.774-4.651a.929.929,0,0,1,.916-.777h3.033a.929.929,0,0,1,.779.422l1.424,2.185.614-.747A.929.929,0,0,1,26.1,13.2h8.972a.929.929,0,0,1,0,1.858H26.538L25.4,16.443a.929.929,0,0,1-1.5-.083l-1.841-2.825H20.319l-1.5,9.043a.929.929,0,0,1-.907.776Zm0,0" fill="#60daff"/>
                                            </g>
                                        </svg>
                                        
                                    </div>
                                    <div class="col-lg-9 col-10">
                                        <p>SEMBUH</p>
                                        <h1 id="number_recovered"></h1>
                                    </div>
                                    <div class="col-12 progress_bar_informasi">
                                        <div class="progress">
                                            <div class="progress-bar sehat" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end sembuh -->

                <!-- gugur -->
                    <div class="col-12 col-lg-3 informasi_banner">
                        <div class="card" style="border: none;">
                            <div class="card-body">
                                <div class="row justify-content-center align-items-center card_informasi">
                                    <div class="col-lg-3 col-2 inverted">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="31.075" height="36" viewBox="0 0 31.075 36">
                                            <g id="Group_99" data-name="Group 99" transform="translate(-1003 -234)">
                                            <g id="Group_98" data-name="Group 98" transform="translate(4 10)">
                                                <g id="shield" transform="translate(998.965 224)">
                                                <path id="Path_333" data-name="Path 333" d="M30.675,7.991a.539.539,0,0,0-.516-.468C24.885,7.333,19.511,3.864,15.949.165a.537.537,0,0,0-.773,0C11.525,3.927,6.227,7.336.968,7.523a.539.539,0,0,0-.517.468C-4.455,44.965,35.7,45.706,30.675,7.991Zm0,0" fill="#c42d2d"/>
                                                <path id="Path_334" data-name="Path 334" d="M23.9,29.507a11.143,11.143,0,0,1-6.709,3.835,9.861,9.861,0,0,1-1.453.108h0a11.193,11.193,0,0,1-8.4-4.087c-3.727-4.255-5.327-11.02-4.569-19.185a.335.335,0,0,1,.283-.3C8.3,9.052,12.7,5.884,15.334,3.54a.333.333,0,0,1,.444,0q.606.543,1.231,1.047A24.436,24.436,0,0,0,28.076,9.871a.336.336,0,0,1,.282.3C29.148,18.478,27.587,25.3,23.9,29.507Zm0,0" fill="#f44545"/>
                                                <path id="Path_335" data-name="Path 335" d="M23.9,29.507a11.143,11.143,0,0,1-6.709,3.835,11.519,11.519,0,0,1-6.938-3.979c-3.727-4.255-5.327-11.02-4.569-19.185a.334.334,0,0,1,.283-.3A24.168,24.168,0,0,0,17.01,4.59,24.436,24.436,0,0,0,28.076,9.871a.336.336,0,0,1,.282.3C29.148,18.478,27.587,25.3,23.9,29.507Zm0,0" fill="#fb5858"/>
                                                <path id="Path_336" data-name="Path 336" d="M19.352,11.574H11.794a.974.974,0,0,0-.843.487L7.172,18.606a.974.974,0,0,0,0,.974l3.779,6.545a.974.974,0,0,0,.843.487h7.558a.975.975,0,0,0,.844-.487l3.779-6.545a.974.974,0,0,0,0-.974L20.2,12.06A.975.975,0,0,0,19.352,11.574Zm0,0" fill="#d63030"/>
                                                <path id="Path_337" data-name="Path 337" d="M21.455,18.049l-5.12,6.691-4.44,5.8a.78.78,0,0,1-1.246-.912l3.8-7.966a.64.64,0,0,0-.577-.915H10.2a.64.64,0,0,1-.539-.984l7.679-12a.779.779,0,0,1,1.406.629l-1.915,5.4-.84,2.372a.639.639,0,0,0,.6.853h4.355A.64.64,0,0,1,21.455,18.049Zm0,0" fill="#ffc14f"/>
                                                <path id="Path_338" data-name="Path 338" d="M21.455,18.049l-5.12,6.691L17.8,21.663a.64.64,0,0,0-.577-.915H13.55a.64.64,0,0,1-.539-.984l3.819-5.969-.84,2.372a.639.639,0,0,0,.6.853h4.355A.64.64,0,0,1,21.455,18.049Zm0,0" fill="#ffb52d"/>
                                                </g>
                                                <g id="doctor" transform="translate(1001.359 231)">
                                                <g id="Group_87" data-name="Group 87" transform="translate(5.09 0.449)">
                                                    <path id="Path_367" data-name="Path 367" d="M18.43,23.713l-1.8-.258a1.6,1.6,0,0,1-.394-.108h-5.6a1.6,1.6,0,0,1-.394.108l-1.8.258A3.593,3.593,0,0,0,5.344,27.27v3.711H21.516V27.27A3.593,3.593,0,0,0,18.43,23.713Z" transform="translate(-5.344 -8.88)" fill="#b3f1ff"/>
                                                    <path id="Path_368" data-name="Path 368" d="M14.953.7A5.391,5.391,0,0,0,9.563,6.094l.078,1.8H20.266l.078-1.8A5.391,5.391,0,0,0,14.953.7Z" transform="translate(-6.867 -0.703)" fill="#c1b0b5"/>
                                                    <path id="Path_369" data-name="Path 369" d="M19.755,9.979l0-.058A1.727,1.727,0,0,1,18.039,8.2V8.125H16.455a3.251,3.251,0,0,1-2.908-1.8,1.8,1.8,0,0,1-1.8,1.8h-.9V8.2A1.727,1.727,0,0,1,9.133,9.922l0,.058A1.344,1.344,0,0,0,9.5,12.617h.478A7.28,7.28,0,0,0,12.649,15.7h0a1.628,1.628,0,0,1-1,1.5l2.8,3.5,2.8-3.5a1.628,1.628,0,0,1-1-1.5h0a7.28,7.28,0,0,0,2.667-3.079h.478a1.344,1.344,0,0,0,.368-2.638Z" transform="translate(-6.359 -2.734)" fill="#fce8d0"/>
                                                    <circle id="Ellipse_58" data-name="Ellipse 58" cx="0.898" cy="0.898" r="0.898" transform="translate(11.68 18.508)" fill="#f3eff0"/>
                                                </g>
                                                <g id="Group_88" data-name="Group 88" transform="translate(4.641)">
                                                    <circle id="Ellipse_59" data-name="Ellipse 59" cx="0.449" cy="0.449" r="0.449" transform="translate(9.883 7.637)"/>
                                                    <circle id="Ellipse_60" data-name="Ellipse 60" cx="0.449" cy="0.449" r="0.449" transform="translate(6.289 7.637)"/>
                                                    <path id="Path_370" data-name="Path 370" d="M17.028,18.672a1.8,1.8,0,0,0,1.694-1.2.449.449,0,1,0-.847-.3.9.9,0,0,1-1.695,0,.449.449,0,1,0-.847.3A1.8,1.8,0,0,0,17.028,18.672Z" transform="translate(-8.493 -6.094)"/>
                                                    <circle id="Ellipse_61" data-name="Ellipse 61" cx="0.449" cy="0.449" r="0.449" transform="translate(12.578 22.102)"/>
                                                    <path id="Path_371" data-name="Path 371" d="M19.689,22.1a.449.449,0,0,0,0,.9h1.572a.449.449,0,0,0,.449-.449V18.839a4.043,4.043,0,0,0-3.471-4l-1.8-.258a1.178,1.178,0,0,1-.989-.933,7.756,7.756,0,0,0,2.468-2.865h.2A1.793,1.793,0,0,0,18.948,7.4s.067-1.552.067-1.558a5.84,5.84,0,0,0-11.68,0q0,.01,0,.02L7.4,7.4a1.793,1.793,0,0,0,.831,3.383h.2a7.756,7.756,0,0,0,2.468,2.865,1.179,1.179,0,0,1-.989.933l-1.805.258a4.043,4.043,0,0,0-3.471,4v3.711A.449.449,0,0,0,5.09,23H15.646a.449.449,0,0,0,0-.9H13.625V18.576l2.511-3.139c.056.013.113.024.171.033l.911.13v2.986a1.348,1.348,0,1,0,.9,0V15.727a3.16,3.16,0,0,1,2.7,3.112V22.1Zm-6.514-4.4-2.129-2.662a2.066,2.066,0,0,0,.673-.958,3.728,3.728,0,0,0,2.913,0,2.066,2.066,0,0,0,.673.958Zm0-16.8A4.947,4.947,0,0,1,18.117,5.83l-.056,1.281a1.28,1.28,0,0,1-.843-1.2V5.84a.449.449,0,0,0-.449-.449H15.186a2.787,2.787,0,0,1-2.506-1.549.449.449,0,0,0-.851.2A1.349,1.349,0,0,1,10.48,5.391h-.9a.449.449,0,0,0-.449.449V5.91a1.281,1.281,0,0,1-.843,1.2L8.234,5.83A4.947,4.947,0,0,1,13.176.9ZM9.114,10.133a.449.449,0,0,0-.4-.25H8.234a.9.9,0,0,1-.9-.9c0-.715.682-.853.775-.914A2.183,2.183,0,0,0,10,6.289h.482A2.248,2.248,0,0,0,12.463,5.1a3.679,3.679,0,0,0,2.723,1.191h1.168A2.183,2.183,0,0,0,18.24,8.07c.091.059.775.2.775.914a.9.9,0,0,1-.9.9H17.64a.449.449,0,0,0-.4.25c-.79,1.595-2.28,3.344-4.061,3.344s-3.259-1.725-4.061-3.344ZM5.539,22.1V18.839a3.16,3.16,0,0,1,2.7-3.112v1.388a2.25,2.25,0,0,0-1.8,2.2v1.438a.449.449,0,0,0,.449.449h.9a.449.449,0,0,0,0-.9H7.336v-.988a1.348,1.348,0,0,1,2.7,0V20.3H9.582a.449.449,0,0,0,0,.9h.9a.449.449,0,0,0,.449-.449V19.316a2.25,2.25,0,0,0-1.8-2.2V15.6l.911-.13c.058-.008.115-.02.171-.033l2.511,3.139V22.1Zm12.129-1.8a.449.449,0,1,1,.449-.449A.45.45,0,0,1,17.668,20.3Z" transform="translate(-4.641)"/>
                                                </g>
                                                </g>
                                            </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-lg-9 col-10">
                                        <p>GUGUR</p>
                                        <h1 id="number_hero"></h1>
                                    </div>
                                    <div class="col-12 progress_bar_informasi">
                                        <div class="progress">
                                            <div class="progress-bar gugur" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end gugur -->

                <!-- last update -->
                <div class="col-12 mt-4">
                    <p id="last_update" class="text-center"></p>
                </div>

            </div>
        </div>
    </section>
    <!-- end informasi -->


    <!-- Grafik monthly -->
    <section class="grafik pb-lg-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card shadow_light" style="border: none;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-11 col-11">
                                <div class="grafik-bulan py-3">
                                    <figure class="highcharts-figure">
                                        <div id="container"></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end grafik monthly -->


    <!-- himbauan -->
    <section class="himbauan py-lg-5 pb-5">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-12 svg_kebiasaan text-center text-lg-left inverted" data-aos="fade-up" data-aos-duration="1000">
                    <svg xmlns="http://www.w3.org/2000/svg" width="548" height="447.344" viewBox="0 0 548 447.344">
                        <g id="data_visualization" transform="translate(-62.828 -23.869)">
                          <path id="Path_431" data-name="Path 431" d="M408.793,296.3s9.679-44.676-15.1-55.51-61.13,7.285-71.607-20.835,27.169-43.742,10.986-61.13-39.6-22.075-27.458-56.529,37.171-4.16,65.834-38.852,49.482-53.761,86.771-26.88S478.94,76.175,529.27,71.115s69.875,7.1,70.945,46.052-32.739,28.137-25.794,56.987,9.526,57.225-34.691,54.338-70.232,19.63-63.3,67.753Z" fill="#24285b"/>
                          <ellipse id="Ellipse_71" data-name="Ellipse 71" cx="274" cy="19.63" rx="274" ry="19.63" transform="translate(62.828 431.954)" fill="#e6e6e6" opacity="0.45"/>
                          <path id="Path_432" data-name="Path 432" d="M273.389,252.061a88.044,88.044,0,0,1,1.172,63.355C262.046,350.294,289.3,367.9,236.49,372.573S273.389,252.061,273.389,252.061Z" fill="#68e1fd"/>
                          <path id="Path_433" data-name="Path 433" d="M273.389,252.061a88.044,88.044,0,0,1,1.172,63.355C262.046,350.294,289.3,367.9,236.49,372.573S273.389,252.061,273.389,252.061Z" fill="#fff" opacity="0.46"/>
                          <path id="Path_434" data-name="Path 434" d="M237.729,178.11a55.24,55.24,0,0,1,5.094,13.805,4.466,4.466,0,0,1-3.736,5.094,9.832,9.832,0,0,1-9.985-3.77l-5.5-6.079a7.964,7.964,0,0,1-.136-9.2C226.607,172.693,235.318,173.2,237.729,178.11Z" fill="#f4a28c"/>
                          <path id="Path_435" data-name="Path 435" d="M227.66,188.316,220.7,216.537l15.826,2.734-1.257-21.09Z" fill="#f4a28c"/>
                          <path id="Path_436" data-name="Path 436" d="M240.022,183.17l3.634,2.174a1.426,1.426,0,0,1,0,2.394l-2.853,1.936Z" fill="#f4a28c"/>
                          <path id="Path_437" data-name="Path 437" d="M235.352,197.061s-5.807-1.24-7.743-3.074c0,0,.543,13.228,8.3,14.943Z" fill="#ce8172" opacity="0.31"/>
                          <path id="Path_438" data-name="Path 438" d="M230.8,187.908s-1.409-3.107-3.651-1.851-.255,5.756,3.141,4.806Z" fill="#f4a28c"/>
                          <path id="Path_439" data-name="Path 439" d="M219.849,185.989l2.513,2.717s3.99,7.505,10.188,10.443,13.585.391,12.939-5.383c-.713-6.622-4.687-4.092-10.545-3.057s-6.707-6.928-6.707-6.928a6.792,6.792,0,0,0,4.823-4.109l3.006-2.479a6.147,6.147,0,0,0,.17-9.339,8.236,8.236,0,0,0-5.875-2.377C224.145,165.782,212.105,177.991,219.849,185.989Z" fill="#24285b"/>
                          <path id="Path_440" data-name="Path 440" d="M225.062,185.65s-4.772-1.528-5.57,2.157,4.483,5.264,7.2,2.513a7.1,7.1,0,0,1-1.63-4.67Z" fill="#f4a28c"/>
                          <rect id="Rectangle_219" data-name="Rectangle 219" width="102.801" height="73.458" transform="translate(263.047 448.544) rotate(180)" fill="#e6e6e6"/>
                          <path id="Path_441" data-name="Path 441" d="M235.912,448.544l4.941-64.679,20.632,3.141,6.13,24.809-4.568,36.729Z" opacity="0.08"/>
                          <path id="Path_442" data-name="Path 442" d="M238.493,440.054s2.208,6.113,7.743,6.589,6.979,5.875,2,7.285-17.813-4.992-17.813-4.992l.374-7.981Z" fill="#68e1fd"/>
                          <path id="Path_443" data-name="Path 443" d="M237.865,218.949l-15.826-2.734s-52.64,0-61.861,18.118-7.353,85.141,23.213,140.226l62.37,1.817s-3.4-40.465,8.151-62.506S301.594,245.014,237.865,218.949Z" fill="#68e1fd"/>
                          <path id="Path_444" data-name="Path 444" d="M183.391,374.56l30.565-4.585a29.173,29.173,0,0,1,33.384,31.839l-3.973,38.767H228.39l1.308-36.288a13.737,13.737,0,0,0-15.911-14.06C200.711,392.253,184.631,391.421,183.391,374.56Z" fill="#24285b"/>
                          <path id="Path_445" data-name="Path 445" d="M269.551,440.054s2.19,6.113,7.726,6.589,6.979,5.875,2,7.285-17.779-4.992-17.779-4.992l.357-7.981Z" fill="#68e1fd"/>
                          <path id="Path_446" data-name="Path 446" d="M188.689,240.786s17.286,15.164,13.822,31.89c-.56,2.7-1.155,5.977-1.7,9.56a95.482,95.482,0,0,0,22.414,78.111l10.885,12.447-50.738,1.7-4.33-8.49L155.271,326.64Z" opacity="0.08"/>
                          <path id="Path_447" data-name="Path 447" d="M214.4,374.56l30.565-4.585a29.19,29.19,0,0,1,33.4,31.839l-3.99,38.767h-14.96l1.29-36.288a13.72,13.72,0,0,0-15.894-14.06C231.752,392.253,215.654,391.421,214.4,374.56Z" fill="#24285b"/>
                          <path id="Path_448" data-name="Path 448" d="M159.3,236.031c-11.547,16.267-21.82,52.165-12.905,102.75a33.961,33.961,0,0,0,31.3,27.9l47.648,3.006V354.149l-36.22-5.23a13.907,13.907,0,0,1-11.292-17.8c6.385-21.005,16.267-59.059,13.7-86.177C189.98,228.424,168.873,222.447,159.3,236.031Z" fill="#68e1fd"/>
                          <path id="Path_449" data-name="Path 449" d="M159.3,236.031c-11.547,16.267-21.82,52.165-12.905,102.75a33.961,33.961,0,0,0,31.3,27.9l47.648,3.006V354.149l-36.22-5.23a13.907,13.907,0,0,1-11.292-17.8c6.385-21.005,16.267-59.059,13.7-86.177C189.98,228.424,168.873,222.447,159.3,236.031Z" fill="#fff" opacity="0.46"/>
                          <path id="Path_450" data-name="Path 450" d="M225.333,357.851s19.341-.475,16.573,9.594-16.573,2.19-16.573,2.19Z" fill="#f4a28c"/>
                          <path id="Path_451" data-name="Path 451" d="M289.673,373.252l7.794-44.116H242.11L237.3,366.748l-25.386.357v6.147Z" fill="#ffd200"/>
                          <circle id="Ellipse_72" data-name="Ellipse 72" cx="5.536" cy="5.536" r="5.536" transform="translate(262.08 344.758)" fill="#fff"/>
                          <rect id="Rectangle_220" data-name="Rectangle 220" width="145.388" height="124.689" transform="translate(371.452 319.933)" fill="#e6e6e6"/>
                          <rect id="Rectangle_221" data-name="Rectangle 221" width="172.167" height="29.275" transform="translate(357.103 290.658)" fill="#a5a5a5"/>
                          <circle id="Ellipse_73" data-name="Ellipse 73" cx="20.258" cy="20.258" r="20.258" transform="translate(441.497 126.421)" fill="#68e1fd"/>
                          <circle id="Ellipse_74" data-name="Ellipse 74" cx="10.732" cy="10.732" r="10.732" transform="translate(386.021 81.219)" fill="#68e1fd"/>
                          <circle id="Ellipse_75" data-name="Ellipse 75" cx="17.083" cy="17.083" r="17.083" transform="translate(348.07 187.433)" fill="#68e1fd"/>
                          <circle id="Ellipse_76" data-name="Ellipse 76" cx="11.309" cy="11.309" r="11.309" transform="translate(469.889 201.9)" fill="#68e1fd"/>
                          <circle id="Ellipse_77" data-name="Ellipse 77" cx="9.645" cy="9.645" r="9.645" transform="translate(531.682 166.937)" fill="#fff"/>
                          <circle id="Ellipse_78" data-name="Ellipse 78" cx="5.689" cy="5.689" r="5.689" transform="translate(456.067 67.243)" fill="#fff"/>
                          <circle id="Ellipse_79" data-name="Ellipse 79" cx="5.689" cy="5.689" r="5.689" transform="translate(396.753 155.56)" fill="#fff"/>
                          <circle id="Ellipse_80" data-name="Ellipse 80" cx="5.689" cy="5.689" r="5.689" transform="translate(425.094 225.266)" fill="#fff"/>
                          <circle id="Ellipse_81" data-name="Ellipse 81" cx="5.689" cy="5.689" r="5.689" transform="translate(332.787 113.635)" fill="#ffd200"/>
                          <circle id="Ellipse_82" data-name="Ellipse 82" cx="24.214" cy="24.214" r="24.214" transform="translate(516.433 96.858)" fill="#ffd200"/>
                          <path id="Path_452" data-name="Path 452" d="M208.455,216.877s-6.656-7.047,11.411-7.811,36.186,1.426,31.907,16.794S208.455,216.877,208.455,216.877Z" fill="#68e1fd"/>
                          <path id="Path_453" data-name="Path 453" d="M208.455,216.877s-6.656-7.047,11.411-7.811,36.186,1.426,31.907,16.794S208.455,216.877,208.455,216.877Z" fill="#fff" opacity="0.46"/>
                          <rect id="Rectangle_222" data-name="Rectangle 222" width="91.339" height="31.16" transform="translate(396.753 259.482)" fill="#c9c9c9"/>
                          <path id="Path_454" data-name="Path 454" d="M111.614,431.19s-15.164-4.143-18.458-18.254c0,0,23.484-4.755,24.163,19.494Z" fill="#68e1fd" opacity="0.58"/>
                          <path id="Path_455" data-name="Path 455" d="M113.482,429.611s-10.6-16.743-1.274-32.4c0,0,17.864,11.343,9.917,32.433Z" fill="#68e1fd" opacity="0.73"/>
                          <path id="Path_456" data-name="Path 456" d="M116.2,429.7s5.6-17.694,22.516-21.039c0,0,3.175,11.479-10.953,21.09Z" fill="#68e1fd"/>
                          <path id="Path_457" data-name="Path 457" d="M105.212,429.288l3.074,21.039,19.358.068,2.853-20.988Z" fill="#24285b"/>
                        </g>
                      </svg>
                </div>
                <div class="col-lg-6 col-12 kebiasaan_list"  data-aos="zoom-in" data-aos-duration="500">
                    <div class="row">
                        <div class="col-12">
                            <div class="header_kebiasaan">
                                <h1>Adaptasi Kebiasaan Baru di Masa  <br>
                                    Pandemi Covid-19</h1>
                                <p>Komunikasi risiko kepada masyarakat untuk <br> menyesuaikan diri pada masa kebiasaan baru.</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list_kebiasaan">
                                <div class="row align-items-center">
                                    <div class="col-lg-1 col-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25.929" height="25.912" viewBox="0 0 25.929 25.912">
                                            <g id="check" transform="translate(0 0)">
                                            <ellipse id="Ellipse_84" data-name="Ellipse 84" cx="12.965" cy="12.956" rx="12.965" ry="12.956" transform="translate(0 0)" fill="#32bea6"/>
                                            <path id="Path_459" data-name="Path 459" d="M13.282,21.451l-6.13-4.775,1.743-2.237,3.764,2.932,6.213-8.965L21.2,10.021Z" transform="translate(-1.357 -1.603)" fill="#fff"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-lg-9 col-10 pl-0 pl-lg-3">
                                        <p class="pb-0 mb-0" style="font-weight: 500 !important; color: #000000;">Mematuhi protokol kesehatan yang ada</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list_kebiasaan">
                                <div class="row align-items-center">
                                    <div class="col-lg-1 col-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25.929" height="25.912" viewBox="0 0 25.929 25.912">
                                            <g id="check" transform="translate(0 0)">
                                            <ellipse id="Ellipse_84" data-name="Ellipse 84" cx="12.965" cy="12.956" rx="12.965" ry="12.956" transform="translate(0 0)" fill="#32bea6"/>
                                            <path id="Path_459" data-name="Path 459" d="M13.282,21.451l-6.13-4.775,1.743-2.237,3.764,2.932,6.213-8.965L21.2,10.021Z" transform="translate(-1.357 -1.603)" fill="#fff"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-lg-9 col-10 pl-0 pl-lg-3">
                                        <p class="pb-0 mb-0">Menjaga jarak minimal 1 meter</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list_kebiasaan">
                                <div class="row align-items-center">
                                    <div class="col-lg-1 col-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25.929" height="25.912" viewBox="0 0 25.929 25.912">
                                            <g id="check" transform="translate(0 0)">
                                            <ellipse id="Ellipse_84" data-name="Ellipse 84" cx="12.965" cy="12.956" rx="12.965" ry="12.956" transform="translate(0 0)" fill="#32bea6"/>
                                            <path id="Path_459" data-name="Path 459" d="M13.282,21.451l-6.13-4.775,1.743-2.237,3.764,2.932,6.213-8.965L21.2,10.021Z" transform="translate(-1.357 -1.603)" fill="#fff"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-lg-9 col-10 pl-0 pl-lg-3">
                                        <p class="pb-0 mb-0">Rajin mencuci tangan</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list_kebiasaan">
                                <div class="row align-items-center">
                                    <div class="col-lg-1 col-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25.929" height="25.912" viewBox="0 0 25.929 25.912">
                                            <g id="check" transform="translate(0 0)">
                                            <ellipse id="Ellipse_84" data-name="Ellipse 84" cx="12.965" cy="12.956" rx="12.965" ry="12.956" transform="translate(0 0)" fill="#32bea6"/>
                                            <path id="Path_459" data-name="Path 459" d="M13.282,21.451l-6.13-4.775,1.743-2.237,3.764,2.932,6.213-8.965L21.2,10.021Z" transform="translate(-1.357 -1.603)" fill="#fff"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-lg-9 col-10 pl-0 pl-lg-3">
                                        <p class="pb-0 mb-0">Gunakan masker</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end himbauan -->

    <!-- page informasi -->
    <section class="py-lg-5 pb-5 banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card page_informasi">
                        <div class="card-body py-5 text_banner">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-6 col-12 text_banner" data-aos="zoom-in" data-aos-duration="300">
                                    <h1 class="text-uppercase">Bantu Pemerintah
                                        dalam<br>menanggulangi covid-19</h1>
                                    <p>Bersama memperangi pandemi cara, <br> melaporkan odp secara transparan</p>
                                    <a href="pengaduan.html" class="btn btn_link_informasi" style="border-radius: 5px !important;">Pengaduan</a>
                                </div>
                                <div class="col-lg-6 d-none d-lg-block position-relative"  data-aos="fade-up" data-aos-duration="500">
                                    <div class="position-absolute inverted" style="bottom: -240px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="418" height="329.949" viewBox="0 0 418 329.949">
                                            <g id="mind_map" transform="translate(-67.808 -58.889)">
                                              <rect id="Rectangle_202" data-name="Rectangle 202" width="317.337" height="250.122" transform="translate(155.063 58.889)" fill="#e6e6e6"/>
                                              <path id="Path_403" data-name="Path 403" d="M188.033,219.252s22.2,17.115,14.958,28.337-11.584.13-11.584,18.954S189.959,309,189.959,309H162.911l6.226-89.238Z" opacity="0.08"/>
                                              <ellipse id="Ellipse_64" data-name="Ellipse 64" cx="107.15" cy="19.099" rx="107.15" ry="19.099" transform="translate(67.808 350.64)" fill="#e6e6e6" opacity="0.45"/>
                                              <path id="Path_404" data-name="Path 404" d="M138.962,194.651l3.591,10.787-8.529,5.415-3.07-18.693Z" fill="#f4a28c"/>
                                              <path id="Path_405" data-name="Path 405" d="M128.015,181.749a6.719,6.719,0,0,1,11.106-1.868c3.634,3.881,8.007,10.049,3.055,13.394-7.573,5.14-14.48-4.46-14.48-4.46a12.192,12.192,0,0,1,.319-7.066Z" fill="#f4a28c"/>
                                              <path id="Path_406" data-name="Path 406" d="M133.561,188.352s-1.94-1.622-2.824.7,2.548,3.417,3.576,2.244S133.561,188.352,133.561,188.352Z" fill="#f4a28c"/>
                                              <path id="Path_407" data-name="Path 407" d="M126.77,210.955s-30.538,18.491-34.549,61.886a15.044,15.044,0,0,0,11.4,16.087l35.794,8.688Z" fill="#68e1fd"/>
                                              <path id="Path_408" data-name="Path 408" d="M126.77,210.955s-30.538,18.491-34.549,61.886a15.044,15.044,0,0,0,11.4,16.087l35.794,8.688Z" fill="#fff" opacity="0.2"/>
                                              <path id="Path_409" data-name="Path 409" d="M198.5,227.766c-4.749-11.83-17.376-25.383-46.943-36.286l-2.042,6.545,32.927,39.3C189.38,245.547,202.513,237.713,198.5,227.766Z" fill="#68e1fd"/>
                                              <rect id="Rectangle_203" data-name="Rectangle 203" width="51.634" height="33.767" transform="translate(92.664 285.187) rotate(-24.68)" fill="#ffd200"/>
                                              <path id="Path_410" data-name="Path 410" d="M134.661,185.557s4.04,11.584-3,10.816S128.493,190.7,125,185.557s-1.651-8.6,3.678-13.1c2.433-2.056,4.069-3.026,5.053-4.112a3.765,3.765,0,0,1,6.328.9C141.9,173.655,141.9,179.548,134.661,185.557Z" fill="#24285b"/>
                                              <path id="Path_411" data-name="Path 411" d="M119.7,220.091A24.615,24.615,0,0,1,135.11,206.64c13.032-3.924,37.85-12.148,45.177,0,10.034,16.724-5.4,82.361-5.4,82.361l-43.873,3.4S106.875,248.877,119.7,220.091Z" fill="#68e1fd"/>
                                              <path id="Path_412" data-name="Path 412" d="M174.886,289l-5.777,75.425h-9.122l-8.152-58.6L131.664,292.4Z" fill="#24285b"/>
                                              <path id="Path_413" data-name="Path 413" d="M131.664,292.4l-12.583,72.022h9.774l21.126-59.83Z" fill="#24285b"/>
                                              <path id="Path_414" data-name="Path 414" d="M138.9,205.438s-20.518,66.1,38.748,70.487l-2.766,13.032-43.874,3.4A113.883,113.883,0,0,1,116.2,233.992s.376-16.854,12.25-24.311a26.758,26.758,0,0,1,10.454-4.243Z" opacity="0.08"/>
                                              <path id="Path_415" data-name="Path 415" d="M120.862,364.425l-6.081,4.474a1.332,1.332,0,0,0,.8,2.4h10.136a1.347,1.347,0,0,0,1.347-1.332v-5.546Z" fill="#68e1fd"/>
                                              <path id="Path_416" data-name="Path 416" d="M168.848,364.425l5.792,4.474a1.347,1.347,0,0,1-.84,2.4h-7.24a3.866,3.866,0,0,1-3.866-3.866v-3.012Z" fill="#68e1fd"/>
                                              <line id="Line_46" data-name="Line 46" x1="61.785" y2="78.827" transform="translate(251.223 184.703)" fill="none" stroke="#a5a5a5" stroke-miterlimit="10" stroke-width="1.448"/>
                                              <path id="Path_417" data-name="Path 417" d="M155.6,218.079c4.416,9.8,12.091,22.067,24.282,27.729a13.7,13.7,0,0,0,18.491-18.071,31.364,31.364,0,0,0-3.417-5.792c-6.487-8.833-15.71-16.174-24.514-19.577a11.671,11.671,0,0,0-14.842,15.71Z" fill="#68e1fd"/>
                                              <path id="Path_418" data-name="Path 418" d="M155.6,218.079c4.416,9.8,12.091,22.067,24.282,27.729a13.7,13.7,0,0,0,18.491-18.071,31.364,31.364,0,0,0-3.417-5.792c-6.487-8.833-15.71-16.174-24.514-19.577a11.671,11.671,0,0,0-14.842,15.71Z" fill="#fff" opacity="0.2"/>
                                              <path id="Path_419" data-name="Path 419" d="M473.168,208.9H432.784V154.513H472.4" opacity="0.08"/>
                                              <path id="Path_420" data-name="Path 420" d="M151.139,192.812s-6.95-4.561-8.963.463,7.341,4.749,7.341,4.749Z" fill="#f4a28c"/>
                                              <path id="Path_421" data-name="Path 421" d="M214.053,132.243,313.008,189.8l66.114-81.159" fill="none" stroke="#a5a5a5" stroke-miterlimit="10" stroke-width="1.448"/>
                                              <path id="Path_422" data-name="Path 422" d="M465.2,196.374H424.82V141.988h60.988v36.359" fill="#ffd200"/>
                                              <line id="Line_47" data-name="Line 47" x2="87.11" y2="53.416" transform="translate(321.696 192.899)" fill="none" stroke="#a5a5a5" stroke-miterlimit="10" stroke-width="1.448"/>
                                              <rect id="Rectangle_204" data-name="Rectangle 204" width="76.742" height="69.865" transform="translate(289.594 161.434)" opacity="0.08"/>
                                              <line id="Line_48" data-name="Line 48" y2="42.078" transform="translate(210.665 142.625)" fill="none" stroke="#a5a5a5" stroke-miterlimit="10" stroke-width="1.448"/>
                                              <line id="Line_49" data-name="Line 49" x1="42.078" transform="translate(268.555 263.531)" fill="none" stroke="#a5a5a5" stroke-miterlimit="10" stroke-width="1.448"/>
                                              <rect id="Rectangle_205" data-name="Rectangle 205" width="15.928" height="28.959" transform="translate(447.35 127.668)" fill="#fff" opacity="0.34"/>
                                              <rect id="Rectangle_206" data-name="Rectangle 206" width="76.742" height="69.865" transform="translate(277.532 149.778)" fill="#68e1fd"/>
                                              <rect id="Rectangle_207" data-name="Rectangle 207" width="53.966" height="48.203" transform="translate(183.675 103.834)" fill="#c9c9c9"/>
                                              <path id="Path_423" data-name="Path 423" d="M465.2,196.374V178.346h20.6Z" fill="#fff" opacity="0.34"/>
                                              <rect id="Rectangle_208" data-name="Rectangle 208" width="55.993" height="49.332" transform="translate(388.056 216.124)" fill="#c9c9c9"/>
                                              <rect id="Rectangle_209" data-name="Rectangle 209" width="68.301" height="33.709" transform="translate(365.25 91.772)" fill="#fff"/>
                                              <rect id="Rectangle_210" data-name="Rectangle 210" width="49.231" height="41.513" transform="translate(229.749 242.781)" fill="#fff"/>
                                              <rect id="Rectangle_211" data-name="Rectangle 211" width="44.771" height="21.575" transform="translate(295.864 252.743)" fill="#c9c9c9"/>
                                              <rect id="Rectangle_212" data-name="Rectangle 212" width="44.771" height="21.575" transform="translate(304.19 97.854)" fill="#c9c9c9"/>
                                              <rect id="Rectangle_213" data-name="Rectangle 213" width="52.344" height="29.423" transform="translate(184.486 167.052)" fill="#c9c9c9"/>
                                              <circle id="Ellipse_65" data-name="Ellipse 65" cx="8.21" cy="8.21" r="8.21" transform="translate(375.14 100.431)" fill="#c9c9c9"/>
                                              <rect id="Rectangle_214" data-name="Rectangle 214" width="24.138" height="5.314" transform="translate(398.076 100.735)" fill="#c9c9c9"/>
                                              <rect id="Rectangle_215" data-name="Rectangle 215" width="24.138" height="5.314" transform="translate(398.076 109.698)" fill="#c9c9c9" opacity="0.22"/>
                                              <rect id="Rectangle_216" data-name="Rectangle 216" width="24.138" height="5.314" transform="translate(242.289 254.249)" fill="#24285b" opacity="0.22"/>
                                              <rect id="Rectangle_217" data-name="Rectangle 217" width="24.138" height="5.314" transform="translate(242.289 266.919)" fill="#24285b" opacity="0.22"/>
                                              <path id="Path_424" data-name="Path 424" d="M189.655,140.772l9.643-14.9,11.367,13.292,10.86-19.084,10.15,20.981v5.285h-42.02Z" fill="#fff" opacity="0.63"/>
                                              <circle id="Ellipse_66" data-name="Ellipse 66" cx="4.938" cy="4.938" r="4.938" transform="translate(205.337 113.333)" fill="#fff"/>
                                              <path id="Path_425" data-name="Path 425" d="M395.035,251.7l9.658-14.914,11.352,13.292,10.86-19.07L437.07,251.99v5.285H395.035Z" fill="#fff" opacity="0.63"/>
                                              <circle id="Ellipse_67" data-name="Ellipse 67" cx="4.938" cy="4.938" r="4.938" transform="translate(410.717 224.262)" fill="#fff"/>
                                              <path id="Path_426" data-name="Path 426" d="M218.774,351.538s-11-2.9-13.437-13.177c0,0,17.014-3.519,17.578,14.06Z" fill="#68e1fd" opacity="0.58"/>
                                              <path id="Path_427" data-name="Path 427" d="M220.091,350.409s-7.732-12.105-1.028-23.486c0,0,13.032,8.167,7.24,23.486Z" fill="#68e1fd" opacity="0.73"/>
                                              <path id="Path_428" data-name="Path 428" d="M222.09,350.409s4.011-12.844,16.261-15.32c0,0,2.346,8.311-7.877,15.32Z" fill="#68e1fd"/>
                                              <path id="Path_429" data-name="Path 429" d="M214.126,350.177l2.288,15.247h14.031l2.013-15.247Z" fill="#24285b"/>
                                              <circle id="Ellipse_68" data-name="Ellipse 68" cx="4.952" cy="4.952" r="4.952" transform="translate(174.871 71.544)" fill="#24285b"/>
                                              <circle id="Ellipse_69" data-name="Ellipse 69" cx="4.952" cy="4.952" r="4.952" transform="translate(189.597 71.544)" fill="#68e1fd"/>
                                              <circle id="Ellipse_70" data-name="Ellipse 70" cx="4.952" cy="4.952" r="4.952" transform="translate(203.469 71.544)" fill="#ffd200"/>
                                              <path id="Path_430" data-name="Path 430" d="M298.036,183.443l14.48,14.711,21.242-32.8" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="8.688"/>
                                            </g>
                                          </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end page -->



    <!-- footer -->
    <footer class="py-5 d-none d-md-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-12 text-center text-lg-left">
                    <h1>LAVISCORONA</h1>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-lg-end justify-content-center">
                    <!-- twitter -->
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26.367" height="21.424" viewBox="0 0 26.367 21.424">
                            <path id="twitter_1_" data-name="twitter (1)" d="M26.367,50.536a11.27,11.27,0,0,1-3.115.854A5.375,5.375,0,0,0,25.631,48.4,10.8,10.8,0,0,1,22.2,49.711a5.405,5.405,0,0,0-9.351,3.7,5.566,5.566,0,0,0,.125,1.233A15.3,15.3,0,0,1,1.836,48.985,5.407,5.407,0,0,0,3.5,56.21a5.338,5.338,0,0,1-2.442-.666V55.6a5.43,5.43,0,0,0,4.331,5.311,5.4,5.4,0,0,1-1.417.178A4.779,4.779,0,0,1,2.945,61,5.457,5.457,0,0,0,8,64.766a10.861,10.861,0,0,1-6.7,2.306A10.123,10.123,0,0,1,0,67a15.218,15.218,0,0,0,8.293,2.426A15.279,15.279,0,0,0,23.678,54.041c0-.239-.008-.47-.02-.7A10.784,10.784,0,0,0,26.367,50.536Z" transform="translate(0 -48)" fill="#03a9f4"/>
                        </svg>
                    </a>
                    <!-- end twitter -->

                    <!-- github -->
                    <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26.999" height="25.874" viewBox="0 0 26.999 25.874">
                        <path id="github" d="M13.5.5A13.382,13.382,0,0,0,0,13.765,13.287,13.287,0,0,0,9.23,26.351c.675.125.922-.286.922-.638,0-.315-.011-1.15-.017-2.256-3.755.8-4.547-1.78-4.547-1.78a3.536,3.536,0,0,0-1.5-1.941c-1.223-.822.094-.805.094-.805A2.824,2.824,0,0,1,6.249,20.3a2.907,2.907,0,0,0,3.932,1.1,2.809,2.809,0,0,1,.855-1.774c-3-.332-6.149-1.473-6.149-6.555A5.068,5.068,0,0,1,6.276,9.514,4.641,4.641,0,0,1,6.394,6s1.131-.355,3.712,1.36a12.943,12.943,0,0,1,6.75,0c2.565-1.716,3.7-1.36,3.7-1.36a4.769,4.769,0,0,1,.135,3.511,5.089,5.089,0,0,1,1.384,3.559c0,5.1-3.155,6.218-6.159,6.544a3.148,3.148,0,0,1,.911,2.455c0,1.775-.017,3.2-.017,3.632,0,.348.236.763.928.63A13.247,13.247,0,0,0,27,13.765,13.384,13.384,0,0,0,13.5.5Z" transform="translate(0 -0.5)" fill="#212121"/>
                        </svg>
                        
                    </a>
                    <!-- end github -->

                    <!-- instagram -->
                    <a href="">
                    <svg id="instagram_3_" data-name="instagram (3)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26.603" height="26.603" viewBox="0 0 26.603 26.603">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.084" y1="0.916" x2="0.916" y2="0.084" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#ffd600"/>
                            <stop offset="0.5" stop-color="#ff0100"/>
                            <stop offset="1" stop-color="#d800b9"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="0.146" y1="0.854" x2="0.854" y2="0.146" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#ff6400"/>
                            <stop offset="0.5" stop-color="#ff0100"/>
                            <stop offset="1" stop-color="#fd0056"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-3" x1="0.146" y1="0.854" x2="0.854" y2="0.146" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#f30072"/>
                            <stop offset="1" stop-color="#e50097"/>
                            </linearGradient>
                        </defs>
                        <path id="Path_46" data-name="Path 46" d="M26.523,7.817A9.765,9.765,0,0,0,25.9,4.589,6.519,6.519,0,0,0,24.37,2.233,6.521,6.521,0,0,0,22.014.7,9.764,9.764,0,0,0,18.786.08C17.367.015,16.914,0,13.3,0S9.236.015,7.817.08A9.766,9.766,0,0,0,4.589.7,6.519,6.519,0,0,0,2.233,2.233,6.52,6.52,0,0,0,.7,4.588,9.765,9.765,0,0,0,.08,7.817C.015,9.236,0,9.689,0,13.3s.015,4.066.08,5.484A9.763,9.763,0,0,0,.7,22.014,6.518,6.518,0,0,0,2.233,24.37,6.517,6.517,0,0,0,4.589,25.9a9.76,9.76,0,0,0,3.229.618c1.419.065,1.872.08,5.484.08s4.066-.015,5.484-.08a9.761,9.761,0,0,0,3.229-.618,6.8,6.8,0,0,0,3.89-3.89,9.762,9.762,0,0,0,.618-3.229c.065-1.419.08-1.872.08-5.484S26.588,9.236,26.523,7.817ZM24.129,18.677a7.36,7.36,0,0,1-.458,2.47,4.4,4.4,0,0,1-2.524,2.524,7.36,7.36,0,0,1-2.47.458c-1.4.064-1.823.078-5.375.078s-3.973-.013-5.375-.078a7.362,7.362,0,0,1-2.47-.458,4.122,4.122,0,0,1-1.529-1,4.121,4.121,0,0,1-1-1.529,7.36,7.36,0,0,1-.458-2.47C2.41,17.274,2.4,16.853,2.4,13.3s.014-3.972.078-5.375a7.365,7.365,0,0,1,.458-2.47,4.124,4.124,0,0,1,1-1.53,4.118,4.118,0,0,1,1.53-.995,7.358,7.358,0,0,1,2.47-.458C9.329,2.41,9.75,2.4,13.3,2.4h0c3.552,0,3.972.014,5.375.078a7.361,7.361,0,0,1,2.47.458,4.124,4.124,0,0,1,1.529.995,4.118,4.118,0,0,1,.995,1.53,7.353,7.353,0,0,1,.458,2.47c.064,1.4.078,1.823.078,5.375S24.193,17.274,24.129,18.677Zm0,0" fill="url(#linear-gradient)"/>
                        <path id="Path_47" data-name="Path 47" d="M131.369,124.539a6.831,6.831,0,1,0,6.831,6.831A6.831,6.831,0,0,0,131.369,124.539Zm0,11.264a4.434,4.434,0,1,1,4.434-4.434A4.434,4.434,0,0,1,131.369,135.8Zm0,0" transform="translate(-118.068 -118.068)" fill="url(#linear-gradient-2)"/>
                        <path id="Path_48" data-name="Path 48" d="M365.122,90.221a1.6,1.6,0,1,1-1.6-1.6A1.6,1.6,0,0,1,365.122,90.221Zm0,0" transform="translate(-343.124 -84.02)" fill="url(#linear-gradient-3)"/>
                        </svg>                          
                    </a>
                    <!-- end instagram -->
                </div>
            </div>
        </div>    
    </footer>
    <!-- end footer -->


    <!-- Script Page -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/poper.js"></script>
    <script src="assets/js/bs.js"></script>
    <script src="assets/js/highchart.js"></script>
    <script src="assets/js/count.js"></script>
    <script src="assets/js/page/app.js"></script>
    <script src="assets/js/page/hotjar.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap-toggle.min.js"></script>
    <script src="assets/js/page/aos_init.js"></script>

</body>
</html>